nohup: ignoring input
2025-01-10 16:35:51,373 [trainer.py] => config: ldm/ldm_dddr.yaml
2025-01-10 16:35:51,373 [trainer.py] => model_name: asp
2025-01-10 16:35:51,373 [trainer.py] => backbone_type: pretrained_vit_b16_224_vpt
2025-01-10 16:35:51,373 [trainer.py] => device: ['cuda']
2025-01-10 16:35:51,373 [trainer.py] => seed: 2024
2025-01-10 16:35:51,373 [trainer.py] => dataset: cifar224
2025-01-10 16:35:51,373 [trainer.py] => init_cls: 5
2025-01-10 16:35:51,373 [trainer.py] => increment: 5
2025-01-10 16:35:51,373 [trainer.py] => kshot: 5
2025-01-10 16:35:51,373 [trainer.py] => generator_model: CIFAR_GEN
2025-01-10 16:35:51,373 [trainer.py] => z_dim: 1000
2025-01-10 16:35:51,373 [trainer.py] => conv_dim: 64
2025-01-10 16:35:51,373 [trainer.py] => img_size: 224
2025-01-10 16:35:51,373 [trainer.py] => generator_lr: 0.005
2025-01-10 16:35:51,373 [trainer.py] => pi: 100
2025-01-10 16:35:51,373 [trainer.py] => w_bn: 50.0
2025-01-10 16:35:51,373 [trainer.py] => w_noise: 0.001
2025-01-10 16:35:51,374 [trainer.py] => server_ss: 32
2025-01-10 16:35:51,374 [trainer.py] => bn_loss: 1
2025-01-10 16:35:51,374 [trainer.py] => noise: 1
2025-01-10 16:35:51,374 [trainer.py] => ie_loss: 1
2025-01-10 16:35:51,374 [trainer.py] => act_loss: 0
2025-01-10 16:35:51,374 [trainer.py] => w_ie: 1.0
2025-01-10 16:35:51,374 [trainer.py] => w_act: 0.1
2025-01-10 16:35:51,374 [trainer.py] => syn_size: 32
2025-01-10 16:35:51,374 [trainer.py] => need_syn_imgs: True
2025-01-10 16:35:51,374 [trainer.py] => g_local_bs: 5
2025-01-10 16:35:51,374 [trainer.py] => ldm_ckpt: models/ldm/text2img-large/model.ckpt
2025-01-10 16:35:51,374 [trainer.py] => g_local_train_steps: 5
2025-01-10 16:35:51,374 [trainer.py] => dataset_syn: cifar100
2025-01-10 16:35:51,374 [trainer.py] => com_round_gen: 10
2025-01-10 16:35:51,374 [trainer.py] => g_sigma: 0
2025-01-10 16:35:51,374 [trainer.py] => save_cls_embeds: False
2025-01-10 16:35:51,374 [trainer.py] => syn_image_path: outputs/syn_image_5_pre
2025-01-10 16:35:51,374 [trainer.py] => save_dir: outputs
2025-01-10 16:35:51,374 [trainer.py] => n_iter: 5
2025-01-10 16:35:51,374 [trainer.py] => num_users: 1
2025-01-10 16:35:51,374 [trainer.py] => cur_size: 50
2025-01-10 16:35:51,374 [trainer.py] => local_bs: 5
2025-01-10 16:35:51,374 [trainer.py] => pre_size: 48
2025-01-10 16:35:51,374 [trainer.py] => w_ce_pre: 0.5
2025-01-10 16:35:51,374 [trainer.py] => vpt_type: Deep
2025-01-10 16:35:51,374 [trainer.py] => prompt_token_num: 6
2025-01-10 16:35:51,374 [trainer.py] => avg_alpha: 0.8
2025-01-10 16:35:51,374 [trainer.py] => perturb_var: 1
2025-01-10 16:35:51,374 [trainer.py] => EMA_beta: 0.99
2025-01-10 16:35:51,374 [trainer.py] => anchor_lambda: 0.1
2025-01-10 16:35:51,375 [trainer.py] => kl_weight: 0.001
2025-01-10 16:35:51,375 [trainer.py] => TIP_init: zero
2025-01-10 16:35:51,375 [trainer.py] => tuned_epoch: 10
2025-01-10 16:35:51,375 [trainer.py] => fs_epoch: 0
2025-01-10 16:35:51,375 [trainer.py] => init_lr: 0.01
2025-01-10 16:35:51,375 [trainer.py] => fs_lr: 0.001
2025-01-10 16:35:51,375 [trainer.py] => batch_size: 48
2025-01-10 16:35:51,375 [trainer.py] => fs_batch_size: 16
2025-01-10 16:35:51,375 [trainer.py] => weight_decay: 0.0005
2025-01-10 16:35:51,375 [trainer.py] => min_lr: 0
2025-01-10 16:35:51,375 [trainer.py] => optimizer: sgd
2025-01-10 16:35:51,375 [trainer.py] => memory_size: 0
2025-01-10 16:35:51,375 [trainer.py] => memory_per_class: 0
2025-01-10 16:35:51,375 [trainer.py] => fixed_memory: False
2025-01-10 16:35:51,375 [trainer.py] => shuffle: False
2025-01-10 16:35:51,375 [trainer.py] => top_k: 5
2025-01-10 16:35:51,375 [trainer.py] => base_model_path: saved_model/asp/cifar224/5_5/asp_10_2024_pretrained_vit_b16_224_vpt.pth
2025-01-10 16:35:51,375 [trainer.py] => prefix: asp
2025-01-10 16:35:51,375 [trainer.py] => model_prefix: asp
Files already downloaded and verified
Files already downloaded and verified
2025-01-10 16:35:53,042 [data_manager.py] => [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
/mnt/share/yinjunhui/anaconda3/envs/cl/lib/python3.9/site-packages/fairscale/experimental/nn/offload.py:19: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  return torch.cuda.amp.custom_fwd(orig_func)  # type: ignore
/mnt/share/yinjunhui/anaconda3/envs/cl/lib/python3.9/site-packages/fairscale/experimental/nn/offload.py:30: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
  return torch.cuda.amp.custom_bwd(orig_func)  # type: ignore
/mnt/share/yinjunhui/anaconda3/envs/cl/lib/python3.9/site-packages/pytorch_lightning/metrics/__init__.py:43: LightningDeprecationWarning: `pytorch_lightning.metrics.*` module has been renamed to `torchmetrics.*` and split off to its own package (https://github.com/PyTorchLightning/metrics) since v1.3 and will be removed in v1.5
  rank_zero_deprecation(
2025-01-10 16:35:54.454305: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-01-10 16:35:54.468461: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-01-10 16:35:54.472775: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-01-10 16:35:54.485165: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-01-10 16:35:55.319426: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
/mnt/share/yinjunhui/cl/FSCIL-Diff/ldm/models/diffusion/ddpm.py:197: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  sd = torch.load(path, map_location="cpu")
/mnt/share/yinjunhui/cl/FSCIL-Diff/models/asp.py:499: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  torch.load(self.args['ldm_ckpt'], map_location="cpu")["state_dict"],
This is for the BaseNet initialization.
modelname, pretrained_vit_b16_224_vpt basicmodelname vit_base_patch16_224
Using VPT model
Using Deep Prompt
After BaseNet initialization.
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-10 16:36:18,750 [trainer.py] => All params: 173596160
2025-01-10 16:36:18,750 [trainer.py] => Trainable params: 1998848
2025-01-10 16:36:18,751 [asp.py] => Learning on 0-5
2025-01-10 16:36:18,755 [asp.py] => training set size: 2500, fc construct set size: 2500

Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:35<02:22, 35.72s/it][A

Sampling:  40%|████      | 2/5 [01:12<01:48, 36.05s/it][A

Sampling:  60%|██████    | 3/5 [01:48<01:12, 36.35s/it][A

Sampling:  80%|████████  | 4/5 [02:25<00:36, 36.62s/it][A

Sampling: 100%|██████████| 5/5 [03:03<00:00, 36.87s/it][A
Sampling: 100%|██████████| 5/5 [03:03<00:00, 36.61s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:30, 37.51s/it][A

Sampling:  40%|████      | 2/5 [01:14<01:51, 37.24s/it][A

Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.39s/it][A

Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.48s/it][A

Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.41s/it][A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.41s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:30, 37.53s/it][A

Sampling:  40%|████      | 2/5 [01:15<01:53, 37.67s/it][A

Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.58s/it][A

Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.65s/it][A

Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.59s/it][A
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.60s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:31, 37.90s/it][A

Sampling:  40%|████      | 2/5 [01:15<01:53, 37.80s/it][A

Sampling:  60%|██████    | 3/5 [01:53<01:15, 37.81s/it][A

Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.69s/it][A

Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.65s/it][A
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.71s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:31, 37.93s/it][A

Sampling:  40%|████      | 2/5 [01:15<01:53, 37.71s/it][A

Sampling:  60%|██████    | 3/5 [01:53<01:15, 37.64s/it][A

Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.69s/it][A

Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.71s/it][A
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.71s/it]
2025-01-10 16:51:58,420 [asp.py] => total parameters: 173600001
2025-01-10 16:51:58,421 [asp.py] => trainable parameters: 2002689
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 3840
fc.sigma 1
anchor samples found
2025-01-10 16:53:04,370 [asp.py] => Task 0, Epoch 1 => Loss 1.606, Train_accy 60.87, Test_curr_accy 99.00, Test_accy 99.00
anchor samples found
2025-01-10 16:54:09,610 [asp.py] => Task 0, Epoch 2 => Loss 0.675, Train_accy 88.80, Test_curr_accy 98.20, Test_accy 98.20
anchor samples found
2025-01-10 16:55:16,469 [asp.py] => Task 0, Epoch 3 => Loss 1.474, Train_accy 88.69, Test_curr_accy 96.00, Test_accy 96.00
anchor samples found
2025-01-10 16:56:25,082 [asp.py] => Task 0, Epoch 4 => Loss 0.510, Train_accy 90.87, Test_curr_accy 99.60, Test_accy 99.60
anchor samples found
2025-01-10 16:57:29,864 [asp.py] => Task 0, Epoch 5 => Loss 0.373, Train_accy 92.65, Test_curr_accy 98.80, Test_accy 98.80
anchor samples found
2025-01-10 16:58:34,320 [asp.py] => Task 0, Epoch 6 => Loss 0.374, Train_accy 93.27, Test_curr_accy 96.20, Test_accy 96.20
anchor samples found
2025-01-10 16:59:38,862 [asp.py] => Task 0, Epoch 7 => Loss 0.298, Train_accy 94.33, Test_curr_accy 96.60, Test_accy 96.60
anchor samples found
2025-01-10 17:00:43,545 [asp.py] => Task 0, Epoch 8 => Loss 0.293, Train_accy 93.89, Test_curr_accy 98.40, Test_accy 98.40
anchor samples found
2025-01-10 17:01:47,976 [asp.py] => Task 0, Epoch 9 => Loss 0.245, Train_accy 94.69, Test_curr_accy 99.20, Test_accy 99.20
anchor samples found
2025-01-10 17:02:52,641 [asp.py] => Task 0, Epoch 10 => Loss 0.239, Train_accy 95.27, Test_curr_accy 98.00, Test_accy 98.00
2025-01-10 17:03:18,187 [trainer.py] => Top1 curve: [95.4]
2025-01-10 17:03:18,187 [trainer.py] => Average Accuracy (Top1): 95.4   (Harmonic Accuracy): None (Old Acc): 95.4 (New Acc): [] 

2025-01-10 17:03:18,188 [trainer.py] => All params: 173600001
2025-01-10 17:03:18,189 [trainer.py] => Trainable params: 2002689
2025-01-10 17:03:18,190 [asp.py] => Learning on 5-10
2025-01-10 17:03:18,201 [asp.py] => training set size: 25, fc construct set size: 25


Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A
Class Inversion:   0%|          | 0/10 [26:59<?, ?it/s]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:29, 37.26s/it]
Sampling:  40%|████      | 2/5 [01:14<01:52, 37.35s/it]
Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.46s/it]
Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.52s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.47s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.45s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:30, 37.54s/it]
Sampling:  40%|████      | 2/5 [01:14<01:52, 37.46s/it]
Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.45s/it]
Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.45s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.42s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.44s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:31, 37.79s/it]
Sampling:  40%|████      | 2/5 [01:15<01:53, 37.78s/it]
Sampling:  60%|██████    | 3/5 [01:53<01:15, 37.80s/it]
Sampling:  80%|████████  | 4/5 [02:31<00:37, 37.83s/it]
Sampling: 100%|██████████| 5/5 [03:09<00:00, 37.84s/it]
Sampling: 100%|██████████| 5/5 [03:09<00:00, 37.82s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:30, 37.71s/it]
Sampling:  40%|████      | 2/5 [01:15<01:52, 37.65s/it]
Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.57s/it]
Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.53s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.53s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.56s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:31, 37.83s/it]
Sampling:  40%|████      | 2/5 [01:15<01:52, 37.63s/it]
Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.54s/it]
Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.47s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.44s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.50s/it]
2025-01-10 17:19:00,962 [asp.py] => total parameters: 173603841
2025-01-10 17:19:00,963 [asp.py] => trainable parameters: 2006529
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 7680
fc.sigma 1
2025-01-10 17:19:07,263 [trainer.py] => Top1 curve: [95.4, 89.9]
2025-01-10 17:19:07,264 [trainer.py] => Average Accuracy (Top1): 92.65   (Harmonic Accuracy): 89.53859844271412 (Old Acc): 95.6 (New Acc): 84.2 

2025-01-10 17:19:07,265 [trainer.py] => All params: 173603841
2025-01-10 17:19:07,266 [trainer.py] => Trainable params: 2006529
2025-01-10 17:19:07,267 [asp.py] => Learning on 10-15
2025-01-10 17:19:07,280 [asp.py] => training set size: 25, fc construct set size: 25

Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A


Sampling:  20%|██        | 1/5 [00:37<02:30, 37.65s/it][A[A


Sampling:  40%|████      | 2/5 [01:15<01:52, 37.49s/it][A[A


Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.50s/it][A[A


Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.60s/it][A[A


Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.54s/it][A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.55s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A


Sampling:  20%|██        | 1/5 [00:37<02:30, 37.53s/it][A[A


Sampling:  40%|████      | 2/5 [01:14<01:52, 37.46s/it][A[A


Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.45s/it][A[A


Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.43s/it][A[A


Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.45s/it][A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.45s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A


Sampling:  20%|██        | 1/5 [00:37<02:30, 37.50s/it][A[A


Sampling:  40%|████      | 2/5 [01:14<01:52, 37.45s/it][A[A


Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.47s/it][A[A


Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.58s/it][A[A


Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.55s/it][A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.53s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A


Sampling:  20%|██        | 1/5 [00:37<02:31, 37.89s/it][A[A


Sampling:  40%|████      | 2/5 [01:15<01:53, 37.88s/it][A[A


Sampling:  60%|██████    | 3/5 [01:53<01:15, 37.83s/it][A[A


Sampling:  80%|████████  | 4/5 [02:31<00:37, 37.72s/it][A[A


Sampling: 100%|██████████| 5/5 [03:09<00:00, 37.82s/it][A[A
Sampling: 100%|██████████| 5/5 [03:09<00:00, 37.81s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A


Sampling:  20%|██        | 1/5 [00:37<02:31, 37.83s/it][A[A


Sampling:  40%|████      | 2/5 [01:15<01:53, 37.78s/it][A[A


Sampling:  60%|██████    | 3/5 [01:53<01:15, 37.78s/it][A[A


Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.72s/it][A[A


Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.70s/it][A[A
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.73s/it]
2025-01-10 17:34:51,500 [asp.py] => total parameters: 173607681
2025-01-10 17:34:51,500 [asp.py] => trainable parameters: 2010369
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 11520
fc.sigma 1
2025-01-10 17:35:00,246 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6]
2025-01-10 17:35:00,246 [trainer.py] => Average Accuracy (Top1): 87.63333333333333   (Harmonic Accuracy): 79.79422249539029 (Old Acc): 92.6 (New Acc): 70.1 

2025-01-10 17:35:00,247 [trainer.py] => All params: 173607681
2025-01-10 17:35:00,248 [trainer.py] => Trainable params: 2010369
2025-01-10 17:35:00,249 [asp.py] => Learning on 15-20
2025-01-10 17:35:00,267 [asp.py] => training set size: 25, fc construct set size: 25



Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[A



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A



Sampling:  20%|██        | 1/5 [00:37<02:30, 37.55s/it][A[A[A



Sampling:  40%|████      | 2/5 [01:15<01:52, 37.59s/it][A[A[A



Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.49s/it][A[A[A



Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.58s/it][A[A[A



Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.60s/it][A[A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.58s/it]




Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A



Sampling:  20%|██        | 1/5 [00:37<02:30, 37.56s/it][A[A[A



Sampling:  40%|████      | 2/5 [01:14<01:52, 37.44s/it][A[A[A



Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.43s/it][A[A[A



Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.53s/it][A[A[A



Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.46s/it][A[A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.47s/it]




Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A



Sampling:  20%|██        | 1/5 [00:37<02:30, 37.61s/it][A[A[A



Sampling:  40%|████      | 2/5 [01:15<01:52, 37.54s/it][A[A[A



Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.62s/it][A[A[A



Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.66s/it][A[A[A



Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.71s/it][A[A[A
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.66s/it]




Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A



Sampling:  20%|██        | 1/5 [00:37<02:31, 37.86s/it][A[A[A



Sampling:  40%|████      | 2/5 [01:15<01:53, 37.78s/it][A[A[A



Sampling:  60%|██████    | 3/5 [01:53<01:15, 37.77s/it][A[A[A



Sampling:  80%|████████  | 4/5 [02:31<00:37, 37.79s/it][A[A[A



Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.80s/it][A[A[A
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.80s/it]




Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A



Sampling:  20%|██        | 1/5 [00:37<02:31, 37.97s/it][A[A[A



Sampling:  40%|████      | 2/5 [01:15<01:53, 37.90s/it][A[A[A



Sampling:  60%|██████    | 3/5 [01:53<01:15, 37.72s/it][A[A[A



Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.64s/it][A[A[A



Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.58s/it][A[A[A
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.66s/it]
2025-01-10 17:50:45,273 [asp.py] => total parameters: 173611521
2025-01-10 17:50:45,274 [asp.py] => trainable parameters: 2014209
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 15360
fc.sigma 1
2025-01-10 17:50:56,317 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6]
2025-01-10 17:50:56,318 [trainer.py] => Average Accuracy (Top1): 84.875   (Harmonic Accuracy): 80.54467046379169 (Old Acc): 92.6 (New Acc): 71.26666666666667 

2025-01-10 17:50:56,319 [trainer.py] => All params: 173611521
2025-01-10 17:50:56,319 [trainer.py] => Trainable params: 2014209
2025-01-10 17:50:56,321 [asp.py] => Learning on 20-25
2025-01-10 17:50:56,340 [asp.py] => training set size: 25, fc construct set size: 25




Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[A[A




Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A




Sampling:  20%|██        | 1/5 [00:37<02:30, 37.66s/it][A[A[A[A




Sampling:  40%|████      | 2/5 [01:15<01:52, 37.62s/it][A[A[A[A




Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.47s/it][A[A[A[A




Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.52s/it][A[A[A[A




Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.54s/it][A[A[A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.54s/it]





Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A




Sampling:  20%|██        | 1/5 [00:37<02:31, 37.81s/it][A[A[A[A




Sampling:  40%|████      | 2/5 [01:15<01:52, 37.54s/it][A[A[A[A




Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.45s/it][A[A[A[A




Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.51s/it][A[A[A[A




Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.53s/it][A[A[A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.54s/it]





Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A




Sampling:  20%|██        | 1/5 [00:37<02:30, 37.60s/it][A[A[A[A




Sampling:  40%|████      | 2/5 [01:14<01:52, 37.48s/it][A[A[A[A




Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.44s/it][A[A[A[A




Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.43s/it][A[A[A[A




Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.51s/it][A[A[A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.49s/it]





Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A




Sampling:  20%|██        | 1/5 [00:37<02:30, 37.75s/it][A[A[A[A




Sampling:  40%|████      | 2/5 [01:15<01:52, 37.66s/it][A[A[A[A




Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.62s/it][A[A[A[A




Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.62s/it][A[A[A[A




Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.63s/it][A[A[A[A
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.64s/it]





Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A




Sampling:  20%|██        | 1/5 [00:37<02:31, 37.88s/it][A[A[A[A




Sampling:  40%|████      | 2/5 [01:15<01:52, 37.62s/it][A[A[A[A




Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.56s/it][A[A[A[A




Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.53s/it][A[A[A[A




Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.65s/it][A[A[A[A
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.63s/it]
2025-01-10 18:06:39,613 [asp.py] => total parameters: 173615361
2025-01-10 18:06:39,614 [asp.py] => trainable parameters: 2018049
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 19200
fc.sigma 1
2025-01-10 18:06:52,915 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6, 74.8]
2025-01-10 18:06:52,916 [trainer.py] => Average Accuracy (Top1): 82.86   (Harmonic Accuracy): 79.78429319371728 (Old Acc): 91.8 (New Acc): 70.55 

2025-01-10 18:06:52,918 [trainer.py] => All params: 173615361
2025-01-10 18:06:52,919 [trainer.py] => Trainable params: 2018049
2025-01-10 18:06:52,921 [asp.py] => Learning on 25-30
2025-01-10 18:06:52,940 [asp.py] => training set size: 25, fc construct set size: 25





Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[A[A[A





Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A[A





Sampling:  20%|██        | 1/5 [00:37<02:30, 37.74s/it][A[A[A[A[A





Sampling:  40%|████      | 2/5 [01:15<01:52, 37.58s/it][A[A[A[A[A





Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.55s/it][A[A[A[A[A





Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.66s/it][A[A[A[A[A





Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.72s/it][A[A[A[A[A
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.68s/it]






Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A[A





Sampling:  20%|██        | 1/5 [00:37<02:30, 37.70s/it][A[A[A[A[A





Sampling:  40%|████      | 2/5 [01:15<01:52, 37.66s/it][A[A[A[A[A





Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.63s/it][A[A[A[A[A





Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.61s/it][A[A[A[A[A





Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.61s/it][A[A[A[A[A
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.62s/it]






Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A[A





Sampling:  20%|██        | 1/5 [00:37<02:31, 37.76s/it][A[A[A[A[A





Sampling:  40%|████      | 2/5 [01:15<01:53, 37.90s/it][A[A[A[A[A





Sampling:  60%|██████    | 3/5 [01:53<01:15, 37.74s/it][A[A[A[A[A





Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.70s/it][A[A[A[A[A





Sampling: 100%|██████████| 5/5 [03:11<00:00, 38.65s/it][A[A[A[A[A
Sampling: 100%|██████████| 5/5 [03:11<00:00, 38.26s/it]






Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A[A





Sampling:  20%|██        | 1/5 [00:37<02:31, 37.94s/it][A[A[A[A[A





Sampling:  40%|████      | 2/5 [01:15<01:53, 37.89s/it][A[A[A[A[A





Sampling:  60%|██████    | 3/5 [01:53<01:15, 37.86s/it][A[A[A[A[A





Sampling:  80%|████████  | 4/5 [02:31<00:37, 37.73s/it][A[A[A[A[A





Sampling: 100%|██████████| 5/5 [03:09<00:00, 37.79s/it][A[A[A[A[A
Sampling: 100%|██████████| 5/5 [03:09<00:00, 37.81s/it]






Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A[A





Sampling:  20%|██        | 1/5 [00:38<02:32, 38.01s/it][A[A[A[A[A





Sampling:  40%|████      | 2/5 [01:15<01:53, 37.91s/it][A[A[A[A[A





Sampling:  60%|██████    | 3/5 [01:53<01:15, 37.88s/it][A[A[A[A[A





Sampling:  80%|████████  | 4/5 [02:31<00:37, 37.86s/it][A[A[A[A[A





Sampling: 100%|██████████| 5/5 [03:09<00:00, 37.82s/it][A[A[A[A[A
Sampling: 100%|██████████| 5/5 [03:09<00:00, 37.86s/it]
2025-01-10 18:22:43,304 [asp.py] => total parameters: 173619201
2025-01-10 18:22:43,305 [asp.py] => trainable parameters: 2021889
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 23040
fc.sigma 1
2025-01-10 18:22:58,819 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6, 74.8, 69.43]
2025-01-10 18:22:58,819 [trainer.py] => Average Accuracy (Top1): 80.62166666666667   (Harmonic Accuracy): 75.7863788229247 (Old Acc): 90.4 (New Acc): 65.24 

2025-01-10 18:22:58,820 [trainer.py] => All params: 173619201
2025-01-10 18:22:58,821 [trainer.py] => Trainable params: 2021889
2025-01-10 18:22:58,823 [asp.py] => Learning on 30-35
2025-01-10 18:22:58,854 [asp.py] => training set size: 25, fc construct set size: 25






Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[A[A[A[A
Class Inversion:   0%|          | 0/10 [1:19:40<?, ?it/s]

Class Inversion:   0%|          | 0/10 [1:03:52<?, ?it/s]

Class Inversion:   0%|          | 0/10 [47:58<?, ?it/s]

Class Inversion:   0%|          | 0/10 [32:03<?, ?it/s]

Class Inversion:   0%|          | 0/10 [16:06<?, ?it/s]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:30, 37.62s/it]
Sampling:  40%|████      | 2/5 [01:15<01:52, 37.60s/it]
Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.63s/it]
Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.67s/it]
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.58s/it]
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.61s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:30, 37.60s/it]
Sampling:  40%|████      | 2/5 [01:15<01:52, 37.57s/it]
Sampling:  60%|██████    | 3/5 [01:53<01:15, 37.71s/it]
Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.76s/it]
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.77s/it]
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.73s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:31, 37.95s/it]
Sampling:  40%|████      | 2/5 [01:15<01:53, 37.88s/it]
Sampling:  60%|██████    | 3/5 [01:53<01:15, 37.83s/it]
Sampling:  80%|████████  | 4/5 [02:31<00:37, 37.83s/it]
Sampling: 100%|██████████| 5/5 [03:09<00:00, 37.83s/it]
Sampling: 100%|██████████| 5/5 [03:09<00:00, 37.84s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:31, 37.92s/it]
Sampling:  40%|████      | 2/5 [01:15<01:52, 37.61s/it]
Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.50s/it]
Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.41s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.37s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.45s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:30, 37.50s/it]
Sampling:  40%|████      | 2/5 [01:15<01:52, 37.62s/it]
Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.50s/it]
Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.44s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.40s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.45s/it]
2025-01-10 18:38:44,123 [asp.py] => total parameters: 173623041
2025-01-10 18:38:44,124 [asp.py] => trainable parameters: 2025729
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 26880
fc.sigma 1
2025-01-10 18:39:01,994 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6, 74.8, 69.43, 68.46]
2025-01-10 18:39:01,994 [trainer.py] => Average Accuracy (Top1): 78.88428571428572   (Harmonic Accuracy): 75.44141044936572 (Old Acc): 90.2 (New Acc): 64.83333333333333 

2025-01-10 18:39:01,995 [trainer.py] => All params: 173623041
2025-01-10 18:39:01,996 [trainer.py] => Trainable params: 2025729
2025-01-10 18:39:01,997 [asp.py] => Learning on 35-40
2025-01-10 18:39:02,023 [asp.py] => training set size: 25, fc construct set size: 25

Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:30, 37.56s/it][A

Sampling:  40%|████      | 2/5 [01:15<01:52, 37.52s/it][A

Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.55s/it][A

Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.57s/it][A

Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.51s/it][A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.53s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:29, 37.37s/it][A

Sampling:  40%|████      | 2/5 [01:14<01:52, 37.51s/it][A

Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.53s/it][A

Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.43s/it][A

Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.38s/it][A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.42s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:29, 37.33s/it][A

Sampling:  40%|████      | 2/5 [01:14<01:51, 37.25s/it][A

Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.24s/it][A

Sampling:  80%|████████  | 4/5 [02:28<00:37, 37.23s/it][A

Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.37s/it][A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.32s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:30, 37.74s/it][A

Sampling:  40%|████      | 2/5 [01:15<01:53, 37.71s/it][A

Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.56s/it][A

Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.47s/it][A

Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.42s/it][A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.50s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:29, 37.49s/it][A

Sampling:  40%|████      | 2/5 [01:14<01:52, 37.44s/it][A

Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.39s/it][A

Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.37s/it][A

Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.37s/it][A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.39s/it]
2025-01-10 18:54:42,609 [asp.py] => total parameters: 173626881
2025-01-10 18:54:42,610 [asp.py] => trainable parameters: 2029569
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 30720
fc.sigma 1
2025-01-10 18:55:02,795 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6, 74.8, 69.43, 68.46, 68.95]
2025-01-10 18:55:02,796 [trainer.py] => Average Accuracy (Top1): 77.64250000000001   (Harmonic Accuracy): 75.95713235294117 (Old Acc): 89.4 (New Acc): 66.02857142857142 

2025-01-10 18:55:02,797 [trainer.py] => All params: 173626881
2025-01-10 18:55:02,797 [trainer.py] => Trainable params: 2029569
2025-01-10 18:55:02,799 [asp.py] => Learning on 40-45
2025-01-10 18:55:02,827 [asp.py] => training set size: 25, fc construct set size: 25


Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A


Sampling:  20%|██        | 1/5 [00:37<02:29, 37.47s/it][A[A


Sampling:  40%|████      | 2/5 [01:14<01:51, 37.31s/it][A[A


Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.34s/it][A[A


Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.48s/it][A[A


Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.44s/it][A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.42s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A


Sampling:  20%|██        | 1/5 [00:37<02:30, 37.54s/it][A[A


Sampling:  40%|████      | 2/5 [01:14<01:52, 37.45s/it][A[A


Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.54s/it][A[A


Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.57s/it][A[A


Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.58s/it][A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.56s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A


Sampling:  20%|██        | 1/5 [00:37<02:31, 37.79s/it][A[A


Sampling:  40%|████      | 2/5 [01:15<01:53, 37.70s/it][A[A


Sampling:  60%|██████    | 3/5 [01:53<01:15, 37.67s/it][A[A


Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.65s/it][A[A


Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.65s/it][A[A
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.67s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A


Sampling:  20%|██        | 1/5 [00:37<02:31, 37.83s/it][A[A


Sampling:  40%|████      | 2/5 [01:15<01:52, 37.58s/it][A[A


Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.50s/it][A[A


Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.55s/it][A[A


Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.57s/it][A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.57s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A


Sampling:  20%|██        | 1/5 [00:37<02:29, 37.44s/it][A[A


Sampling:  40%|████      | 2/5 [01:14<01:52, 37.49s/it][A[A


Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.49s/it][A[A


Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.34s/it][A[A


Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.27s/it][A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.34s/it]
2025-01-10 19:10:45,607 [asp.py] => total parameters: 173630721
2025-01-10 19:10:45,608 [asp.py] => trainable parameters: 2033409
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 34560
fc.sigma 1
2025-01-10 19:11:07,987 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6, 74.8, 69.43, 68.46, 68.95, 67.87]
2025-01-10 19:11:07,988 [trainer.py] => Average Accuracy (Top1): 76.55666666666667   (Harmonic Accuracy): 75.11411841249188 (Old Acc): 88.4 (New Acc): 65.3 

2025-01-10 19:11:07,988 [trainer.py] => All params: 173630721
2025-01-10 19:11:07,989 [trainer.py] => Trainable params: 2033409
2025-01-10 19:11:07,990 [asp.py] => Learning on 45-50
2025-01-10 19:11:08,020 [asp.py] => training set size: 25, fc construct set size: 25



Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[A



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A



Sampling:  20%|██        | 1/5 [00:37<02:29, 37.30s/it][A[A[A



Sampling:  40%|████      | 2/5 [01:14<01:51, 37.10s/it][A[A[A



Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.20s/it][A[A[A



Sampling:  80%|████████  | 4/5 [02:28<00:37, 37.27s/it][A[A[A



Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.33s/it][A[A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.28s/it]




Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A



Sampling:  20%|██        | 1/5 [00:37<02:30, 37.60s/it][A[A[A



Sampling:  40%|████      | 2/5 [01:15<01:52, 37.49s/it][A[A[A



Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.46s/it][A[A[A



Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.46s/it][A[A[A



Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.31s/it][A[A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.39s/it]




Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A



Sampling:  20%|██        | 1/5 [00:37<02:28, 37.20s/it][A[A[A



Sampling:  40%|████      | 2/5 [01:14<01:51, 37.14s/it][A[A[A



Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.08s/it][A[A[A



Sampling:  80%|████████  | 4/5 [02:28<00:37, 37.09s/it][A[A[A



Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.09s/it][A[A[A
Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.10s/it]




Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A



Sampling:  20%|██        | 1/5 [00:37<02:30, 37.53s/it][A[A[A



Sampling:  40%|████      | 2/5 [01:14<01:52, 37.49s/it][A[A[A



Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.30s/it][A[A[A



Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.18s/it][A[A[A



Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.14s/it][A[A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.23s/it]




Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A



Sampling:  20%|██        | 1/5 [00:37<02:30, 37.68s/it][A[A[A



Sampling:  40%|████      | 2/5 [01:14<01:51, 37.31s/it][A[A[A



Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.19s/it][A[A[A



Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.29s/it][A[A[A



Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.20s/it][A[A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.26s/it]
2025-01-10 19:26:44,151 [asp.py] => total parameters: 173634561
2025-01-10 19:26:44,152 [asp.py] => trainable parameters: 2037249
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 38400
fc.sigma 1
2025-01-10 19:27:08,688 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6, 74.8, 69.43, 68.46, 68.95, 67.87, 66.2]
2025-01-10 19:27:08,689 [trainer.py] => Average Accuracy (Top1): 75.52100000000002   (Harmonic Accuracy): 74.01164083065224 (Old Acc): 88.2 (New Acc): 63.75555555555556 

2025-01-10 19:27:08,690 [trainer.py] => All params: 173634561
2025-01-10 19:27:08,691 [trainer.py] => Trainable params: 2037249
2025-01-10 19:27:08,692 [asp.py] => Learning on 50-55
2025-01-10 19:27:08,714 [asp.py] => training set size: 25, fc construct set size: 25




Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[A[A




Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A




Sampling:  20%|██        | 1/5 [00:37<02:29, 37.37s/it][A[A[A[A




Sampling:  40%|████      | 2/5 [01:14<01:51, 37.33s/it][A[A[A[A




Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.16s/it][A[A[A[A




Sampling:  80%|████████  | 4/5 [02:28<00:37, 37.14s/it][A[A[A[A




Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.25s/it][A[A[A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.24s/it]





Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A




Sampling:  20%|██        | 1/5 [00:37<02:28, 37.23s/it][A[A[A[A




Sampling:  40%|████      | 2/5 [01:14<01:51, 37.13s/it][A[A[A[A




Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.28s/it][A[A[A[A




Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.33s/it][A[A[A[A




Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.24s/it][A[A[A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.25s/it]





Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A




Sampling:  20%|██        | 1/5 [00:37<02:30, 37.54s/it][A[A[A[A




Sampling:  40%|████      | 2/5 [01:14<01:52, 37.49s/it][A[A[A[A




Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.32s/it][A[A[A[A




Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.22s/it][A[A[A[A




Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.18s/it][A[A[A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.26s/it]





Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A




Sampling:  20%|██        | 1/5 [00:37<02:29, 37.29s/it][A[A[A[A




Sampling:  40%|████      | 2/5 [01:14<01:52, 37.37s/it][A[A[A[A




Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.43s/it][A[A[A[A




Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.30s/it][A[A[A[A




Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.24s/it][A[A[A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.29s/it]





Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A




Sampling:  20%|██        | 1/5 [00:37<02:29, 37.28s/it][A[A[A[A




Sampling:  40%|████      | 2/5 [01:14<01:52, 37.42s/it][A[A[A[A




Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.45s/it][A[A[A[A




Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.33s/it][A[A[A[A




Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.37s/it][A[A[A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.37s/it]
2025-01-10 19:42:45,942 [asp.py] => total parameters: 173638401
2025-01-10 19:42:45,943 [asp.py] => trainable parameters: 2041089
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 42240
fc.sigma 1
2025-01-10 19:43:12,917 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6, 74.8, 69.43, 68.46, 68.95, 67.87, 66.2, 66.82]
2025-01-10 19:43:12,920 [trainer.py] => Average Accuracy (Top1): 74.73000000000002   (Harmonic Accuracy): 74.6889324447929 (Old Acc): 88.4 (New Acc): 64.66 

2025-01-10 19:43:12,921 [trainer.py] => All params: 173638401
2025-01-10 19:43:12,922 [trainer.py] => Trainable params: 2041089
2025-01-10 19:43:12,923 [asp.py] => Learning on 55-60
2025-01-10 19:43:12,941 [asp.py] => training set size: 25, fc construct set size: 25





Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[A[A[A






Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A[A[A






Sampling:  20%|██        | 1/5 [00:37<02:29, 37.33s/it][A[A[A[A[A[A






Sampling:  40%|████      | 2/5 [01:14<01:51, 37.13s/it][A[A[A[A[A[A






Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.06s/it][A[A[A[A[A[A






Sampling:  80%|████████  | 4/5 [02:28<00:37, 37.07s/it][A[A[A[A[A[A






Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.07s/it][A[A[A[A[A[A
Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.09s/it]







Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A[A[A






Sampling:  20%|██        | 1/5 [00:37<02:30, 37.51s/it][A[A[A[A[A[A






Sampling:  40%|████      | 2/5 [01:15<01:53, 37.81s/it][A[A[A[A[A[A






Sampling:  60%|██████    | 3/5 [01:53<01:15, 38.00s/it][A[A[A[A[A[A






Sampling:  80%|████████  | 4/5 [02:31<00:38, 38.07s/it][A[A[A[A[A[A






Sampling: 100%|██████████| 5/5 [03:09<00:00, 38.02s/it][A[A[A[A[A[A
Sampling: 100%|██████████| 5/5 [03:09<00:00, 37.97s/it]







Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A[A[A






Sampling:  20%|██        | 1/5 [00:38<02:32, 38.02s/it][A[A[A[A[A[A






Sampling:  40%|████      | 2/5 [01:15<01:53, 37.97s/it][A[A[A[A[A[A






Sampling:  60%|██████    | 3/5 [01:53<01:15, 37.92s/it][A[A[A[A[A[A






Sampling:  80%|████████  | 4/5 [02:31<00:37, 37.89s/it][A[A[A[A[A[A






Sampling: 100%|██████████| 5/5 [03:09<00:00, 37.93s/it][A[A[A[A[A[A
Sampling: 100%|██████████| 5/5 [03:09<00:00, 37.94s/it]







Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A[A[A






Sampling:  20%|██        | 1/5 [00:37<02:30, 37.63s/it][A[A[A[A[A[A






Sampling:  40%|████      | 2/5 [01:14<01:52, 37.41s/it][A[A[A[A[A[A






Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.46s/it][A[A[A[A[A[A






Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.29s/it][A[A[A[A[A[A






Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.22s/it][A[A[A[A[A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.30s/it]







Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A[A[A






Sampling:  20%|██        | 1/5 [00:37<02:30, 37.56s/it][A[A[A[A[A[A






Sampling:  40%|████      | 2/5 [01:15<01:52, 37.49s/it][A[A[A[A[A[A






Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.61s/it][A[A[A[A[A[A






Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.77s/it][A[A[A[A[A[A






Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.88s/it][A[A[A[A[A[A
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.77s/it]
2025-01-10 19:58:58,625 [asp.py] => total parameters: 173642241
2025-01-10 19:58:58,626 [asp.py] => trainable parameters: 2044929
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 46080
fc.sigma 1
2025-01-10 19:59:28,125 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6, 74.8, 69.43, 68.46, 68.95, 67.87, 66.2, 66.82, 63.92]
2025-01-10 19:59:28,125 [trainer.py] => Average Accuracy (Top1): 73.82916666666668   (Harmonic Accuracy): 72.39127361365023 (Old Acc): 87.4 (New Acc): 61.781818181818196 

2025-01-10 19:59:28,126 [trainer.py] => All params: 173642241
2025-01-10 19:59:28,127 [trainer.py] => Trainable params: 2044929
2025-01-10 19:59:28,128 [asp.py] => Learning on 60-65
2025-01-10 19:59:28,145 [asp.py] => training set size: 25, fc construct set size: 25







Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[A[A[A[A[A
Class Inversion:   0%|          | 0/10 [1:36:30<?, ?it/s]

Class Inversion:   0%|          | 0/10 [1:20:26<?, ?it/s]

Class Inversion:   0%|          | 0/10 [1:04:25<?, ?it/s]

Class Inversion:   0%|          | 0/10 [48:21<?, ?it/s]

Class Inversion:   0%|          | 0/10 [32:20<?, ?it/s]

Class Inversion:   0%|          | 0/10 [16:16<?, ?it/s]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:30, 37.69s/it]
Sampling:  40%|████      | 2/5 [01:15<01:52, 37.63s/it]
Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.47s/it]
Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.36s/it]
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.31s/it]
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.39s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:29, 37.34s/it]
Sampling:  40%|████      | 2/5 [01:14<01:52, 37.43s/it]
Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.33s/it]
Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.26s/it]
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.26s/it]
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.29s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:30, 37.71s/it]
Sampling:  40%|████      | 2/5 [01:15<01:53, 37.69s/it]
Sampling:  60%|██████    | 3/5 [01:53<01:15, 37.70s/it]
Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.69s/it]
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.58s/it]
Sampling: 100%|██████████| 5/5 [03:08<00:00, 37.63s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:30, 37.54s/it]
Sampling:  40%|████      | 2/5 [01:15<01:52, 37.62s/it]
Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.55s/it]
Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.45s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.52s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.53s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:31, 37.85s/it]
Sampling:  40%|████      | 2/5 [01:15<01:53, 37.84s/it]
Sampling:  60%|██████    | 3/5 [01:53<01:15, 37.66s/it]
Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.58s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.52s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.60s/it]
2025-01-10 20:15:11,470 [asp.py] => total parameters: 173646081
2025-01-10 20:15:11,472 [asp.py] => trainable parameters: 2048769
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 49920
fc.sigma 1
2025-01-10 20:15:43,245 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6, 74.8, 69.43, 68.46, 68.95, 67.87, 66.2, 66.82, 63.92, 61.92]
2025-01-10 20:15:43,245 [trainer.py] => Average Accuracy (Top1): 72.91307692307693   (Harmonic Accuracy): 71.06665158882731 (Old Acc): 87.6 (New Acc): 59.78333333333333 

2025-01-10 20:15:43,246 [trainer.py] => All params: 173646081
2025-01-10 20:15:43,247 [trainer.py] => Trainable params: 2048769
2025-01-10 20:15:43,248 [asp.py] => Learning on 65-70
2025-01-10 20:15:43,264 [asp.py] => training set size: 25, fc construct set size: 25

Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:30, 37.60s/it][A

Sampling:  40%|████      | 2/5 [01:15<01:52, 37.57s/it][A

Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.60s/it][A

Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.62s/it][A

Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.52s/it][A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.56s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:30, 37.50s/it][A

Sampling:  40%|████      | 2/5 [01:14<01:52, 37.44s/it][A

Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.41s/it][A

Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.39s/it][A

Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.51s/it][A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.47s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:30, 37.53s/it][A

Sampling:  40%|████      | 2/5 [01:14<01:52, 37.39s/it][A

Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.40s/it][A

Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.49s/it][A

Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.56s/it][A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.51s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:30, 37.55s/it][A

Sampling:  40%|████      | 2/5 [01:15<01:52, 37.49s/it][A

Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.43s/it][A

Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.53s/it][A

Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.50s/it][A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.50s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:30, 37.61s/it][A

Sampling:  40%|████      | 2/5 [01:15<01:52, 37.52s/it][A

Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.47s/it][A

Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.42s/it][A

Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.38s/it][A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.43s/it]
2025-01-10 20:31:25,979 [asp.py] => total parameters: 173649921
2025-01-10 20:31:25,980 [asp.py] => trainable parameters: 2052609
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 53760
fc.sigma 1
2025-01-10 20:32:02,644 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6, 74.8, 69.43, 68.46, 68.95, 67.87, 66.2, 66.82, 63.92, 61.92, 61.37]
2025-01-10 20:32:02,644 [trainer.py] => Average Accuracy (Top1): 72.08857142857144   (Harmonic Accuracy): 70.48794774546985 (Old Acc): 86.6 (New Acc): 59.43076923076923 

2025-01-10 20:32:02,645 [trainer.py] => All params: 173649921
2025-01-10 20:32:02,646 [trainer.py] => Trainable params: 2052609
2025-01-10 20:32:02,647 [asp.py] => Learning on 70-75
2025-01-10 20:32:02,662 [asp.py] => training set size: 25, fc construct set size: 25


Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A


Sampling:  20%|██        | 1/5 [00:37<02:29, 37.29s/it][A[A


Sampling:  40%|████      | 2/5 [01:14<01:52, 37.36s/it][A[A


Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.26s/it][A[A


Sampling:  80%|████████  | 4/5 [02:28<00:37, 37.21s/it][A[A


Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.18s/it][A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.22s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A


Sampling:  20%|██        | 1/5 [00:37<02:30, 37.69s/it][A[A


Sampling:  40%|████      | 2/5 [01:14<01:52, 37.43s/it][A[A


Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.33s/it][A[A


Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.27s/it][A[A


Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.25s/it][A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.31s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A


Sampling:  20%|██        | 1/5 [00:37<02:30, 37.71s/it][A[A


Sampling:  40%|████      | 2/5 [01:15<01:52, 37.66s/it][A[A


Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.46s/it][A[A


Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.38s/it][A[A


Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.45s/it][A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.48s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A


Sampling:  20%|██        | 1/5 [00:37<02:30, 37.73s/it][A[A


Sampling:  40%|████      | 2/5 [01:15<01:53, 37.67s/it][A[A


Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.61s/it][A[A


Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.55s/it][A[A


Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.54s/it][A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.57s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A


Sampling:  20%|██        | 1/5 [00:37<02:29, 37.28s/it][A[A


Sampling:  40%|████      | 2/5 [01:14<01:51, 37.18s/it][A[A


Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.16s/it][A[A


Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.30s/it][A[A


Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.23s/it][A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.23s/it]
2025-01-10 20:47:42,905 [asp.py] => total parameters: 173653761
2025-01-10 20:47:42,906 [asp.py] => trainable parameters: 2056449
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 57600
fc.sigma 1
2025-01-10 20:48:19,130 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6, 74.8, 69.43, 68.46, 68.95, 67.87, 66.2, 66.82, 63.92, 61.92, 61.37, 59.91]
2025-01-10 20:48:19,130 [trainer.py] => Average Accuracy (Top1): 71.27666666666667   (Harmonic Accuracy): 69.1983692950184 (Old Acc): 85.6 (New Acc): 58.07142857142858 

2025-01-10 20:48:19,131 [trainer.py] => All params: 173653761
2025-01-10 20:48:19,132 [trainer.py] => Trainable params: 2056449
2025-01-10 20:48:19,133 [asp.py] => Learning on 75-80
2025-01-10 20:48:19,150 [asp.py] => training set size: 25, fc construct set size: 25



Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[A



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A



Sampling:  20%|██        | 1/5 [00:37<02:29, 37.26s/it][A[A[A



Sampling:  40%|████      | 2/5 [01:14<01:51, 37.07s/it][A[A[A



Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.18s/it][A[A[A



Sampling:  80%|████████  | 4/5 [02:28<00:37, 37.27s/it][A[A[A



Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.19s/it][A[A[A
Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.19s/it]




Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A



Sampling:  20%|██        | 1/5 [00:37<02:28, 37.18s/it][A[A[A



Sampling:  40%|████      | 2/5 [01:14<01:51, 37.32s/it][A[A[A



Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.34s/it][A[A[A



Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.24s/it][A[A[A



Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.17s/it][A[A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.22s/it]




Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A



Sampling:  20%|██        | 1/5 [00:37<02:30, 37.57s/it][A[A[A



Sampling:  40%|████      | 2/5 [01:15<01:52, 37.52s/it][A[A[A



Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.54s/it][A[A[A



Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.53s/it][A[A[A



Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.52s/it][A[A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.53s/it]




Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A



Sampling:  20%|██        | 1/5 [00:37<02:30, 37.65s/it][A[A[A



Sampling:  40%|████      | 2/5 [01:14<01:52, 37.35s/it][A[A[A



Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.26s/it][A[A[A



Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.31s/it][A[A[A



Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.36s/it][A[A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.35s/it]




Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A



Sampling:  20%|██        | 1/5 [00:37<02:30, 37.61s/it][A[A[A



Sampling:  40%|████      | 2/5 [01:15<01:52, 37.54s/it][A[A[A



Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.55s/it][A[A[A



Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.50s/it][A[A[A



Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.47s/it][A[A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.50s/it]
2025-01-10 21:03:59,317 [asp.py] => total parameters: 173657601
2025-01-10 21:03:59,318 [asp.py] => trainable parameters: 2060289
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 61440
fc.sigma 1
2025-01-10 21:04:38,350 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6, 74.8, 69.43, 68.46, 68.95, 67.87, 66.2, 66.82, 63.92, 61.92, 61.37, 59.91, 59.98]
2025-01-10 21:04:38,350 [trainer.py] => Average Accuracy (Top1): 70.570625   (Harmonic Accuracy): 69.33679332715477 (Old Acc): 85.6 (New Acc): 58.266666666666666 

2025-01-10 21:04:38,351 [trainer.py] => All params: 173657601
2025-01-10 21:04:38,352 [trainer.py] => Trainable params: 2060289
2025-01-10 21:04:38,353 [asp.py] => Learning on 80-85
2025-01-10 21:04:38,371 [asp.py] => training set size: 25, fc construct set size: 25




Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[A[A




Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A




Sampling:  20%|██        | 1/5 [00:37<02:28, 37.24s/it][A[A[A[A




Sampling:  40%|████      | 2/5 [01:14<01:51, 37.25s/it][A[A[A[A




Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.14s/it][A[A[A[A




Sampling:  80%|████████  | 4/5 [02:28<00:37, 37.10s/it][A[A[A[A




Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.09s/it][A[A[A[A
Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.12s/it]





Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A




Sampling:  20%|██        | 1/5 [00:37<02:28, 37.18s/it][A[A[A[A




Sampling:  40%|████      | 2/5 [01:14<01:51, 37.31s/it][A[A[A[A




Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.35s/it][A[A[A[A




Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.35s/it][A[A[A[A




Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.38s/it][A[A[A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.35s/it]





Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A




Sampling:  20%|██        | 1/5 [00:37<02:30, 37.63s/it][A[A[A[A




Sampling:  40%|████      | 2/5 [01:15<01:52, 37.57s/it][A[A[A[A




Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.37s/it][A[A[A[A




Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.29s/it][A[A[A[A




Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.23s/it][A[A[A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.32s/it]





Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A




Sampling:  20%|██        | 1/5 [00:37<02:29, 37.27s/it][A[A[A[A




Sampling:  40%|████      | 2/5 [01:14<01:51, 37.17s/it][A[A[A[A




Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.12s/it][A[A[A[A




Sampling:  80%|████████  | 4/5 [02:28<00:37, 37.09s/it][A[A[A[A




Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.09s/it][A[A[A[A
Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.11s/it]





Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A




Sampling:  20%|██        | 1/5 [00:37<02:28, 37.21s/it][A[A[A[A




Sampling:  40%|████      | 2/5 [01:14<01:52, 37.35s/it][A[A[A[A




Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.37s/it][A[A[A[A




Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.39s/it][A[A[A[A




Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.26s/it][A[A[A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.30s/it]
2025-01-10 21:20:15,290 [asp.py] => total parameters: 173661441
2025-01-10 21:20:15,291 [asp.py] => trainable parameters: 2064129
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 65280
fc.sigma 1
2025-01-10 21:20:56,389 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6, 74.8, 69.43, 68.46, 68.95, 67.87, 66.2, 66.82, 63.92, 61.92, 61.37, 59.91, 59.98, 59.33]
2025-01-10 21:20:56,390 [trainer.py] => Average Accuracy (Top1): 69.90941176470588   (Harmonic Accuracy): 68.75634962340165 (Old Acc): 85.0 (New Acc): 57.725 

2025-01-10 21:20:56,390 [trainer.py] => All params: 173661441
2025-01-10 21:20:56,391 [trainer.py] => Trainable params: 2064129
2025-01-10 21:20:56,393 [asp.py] => Learning on 85-90
2025-01-10 21:20:56,437 [asp.py] => training set size: 25, fc construct set size: 25





Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[A[A[A





Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A[A





Sampling:  20%|██        | 1/5 [00:37<02:29, 37.37s/it][A[A[A[A[A





Sampling:  40%|████      | 2/5 [01:14<01:51, 37.14s/it][A[A[A[A[A





Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.06s/it][A[A[A[A[A





Sampling:  80%|████████  | 4/5 [02:28<00:37, 37.07s/it][A[A[A[A[A





Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.06s/it][A[A[A[A[A
Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.09s/it]






Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A[A





Sampling:  20%|██        | 1/5 [00:37<02:30, 37.56s/it][A[A[A[A[A





Sampling:  40%|████      | 2/5 [01:14<01:52, 37.35s/it][A[A[A[A[A





Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.22s/it][A[A[A[A[A





Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.28s/it][A[A[A[A[A





Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.36s/it][A[A[A[A[A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.34s/it]






Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A[A





Sampling:  20%|██        | 1/5 [00:37<02:30, 37.57s/it][A[A[A[A[A





Sampling:  40%|████      | 2/5 [01:14<01:52, 37.38s/it][A[A[A[A[A





Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.34s/it][A[A[A[A[A





Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.41s/it][A[A[A[A[A





Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.44s/it][A[A[A[A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.43s/it]






Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A[A





Sampling:  20%|██        | 1/5 [00:37<02:31, 37.77s/it][A[A[A[A[A





Sampling:  40%|████      | 2/5 [01:15<01:52, 37.67s/it][A[A[A[A[A





Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.60s/it][A[A[A[A[A





Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.57s/it][A[A[A[A[A





Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.52s/it][A[A[A[A[A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.57s/it]






Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A[A[A





Sampling:  20%|██        | 1/5 [00:37<02:29, 37.26s/it][A[A[A[A[A





Sampling:  40%|████      | 2/5 [01:14<01:51, 37.14s/it][A[A[A[A[A





Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.11s/it][A[A[A[A[A





Sampling:  80%|████████  | 4/5 [02:28<00:37, 37.12s/it][A[A[A[A[A





Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.09s/it][A[A[A[A[A
Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.11s/it]
2025-01-10 21:36:36,093 [asp.py] => total parameters: 173665281
2025-01-10 21:36:36,095 [asp.py] => trainable parameters: 2067969
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 69120
fc.sigma 1
2025-01-10 21:37:19,019 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6, 74.8, 69.43, 68.46, 68.95, 67.87, 66.2, 66.82, 63.92, 61.92, 61.37, 59.91, 59.98, 59.33, 58.92]
2025-01-10 21:37:19,019 [trainer.py] => Average Accuracy (Top1): 69.2988888888889   (Harmonic Accuracy): 68.34614682704272 (Old Acc): 84.4 (New Acc): 57.42352941176471 

2025-01-10 21:37:19,020 [trainer.py] => All params: 173665281
2025-01-10 21:37:19,021 [trainer.py] => Trainable params: 2067969
2025-01-10 21:37:19,023 [asp.py] => Learning on 90-95
2025-01-10 21:37:19,051 [asp.py] => training set size: 25, fc construct set size: 25






Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[A[A[A[A
Class Inversion:   0%|          | 0/10 [1:37:51<?, ?it/s]

Class Inversion:   0%|          | 0/10 [1:21:36<?, ?it/s]

Class Inversion:   0%|          | 0/10 [1:05:17<?, ?it/s]

Class Inversion:   0%|          | 0/10 [49:00<?, ?it/s]

Class Inversion:   0%|          | 0/10 [32:41<?, ?it/s]

Class Inversion:   0%|          | 0/10 [16:23<?, ?it/s]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:28, 37.22s/it]
Sampling:  40%|████      | 2/5 [01:14<01:51, 37.28s/it]
Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.31s/it]
Sampling:  80%|████████  | 4/5 [02:28<00:37, 37.20s/it]
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.17s/it]
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.21s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:29, 37.28s/it]
Sampling:  40%|████      | 2/5 [01:14<01:51, 37.17s/it]
Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.34s/it]
Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.41s/it]
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.32s/it]
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.32s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:29, 37.27s/it]
Sampling:  40%|████      | 2/5 [01:14<01:52, 37.36s/it]
Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.40s/it]
Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.47s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.50s/it]
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.45s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:29, 37.44s/it]
Sampling:  40%|████      | 2/5 [01:14<01:52, 37.49s/it]
Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.47s/it]
Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.31s/it]
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.23s/it]
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.32s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s]
Sampling:  20%|██        | 1/5 [00:37<02:30, 37.58s/it]
Sampling:  40%|████      | 2/5 [01:15<01:52, 37.50s/it]
Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.35s/it]
Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.28s/it]
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.38s/it]
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.38s/it]
2025-01-10 21:53:00,181 [asp.py] => total parameters: 173669121
2025-01-10 21:53:00,182 [asp.py] => trainable parameters: 2071809
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 72960
fc.sigma 1
2025-01-10 21:53:45,964 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6, 74.8, 69.43, 68.46, 68.95, 67.87, 66.2, 66.82, 63.92, 61.92, 61.37, 59.91, 59.98, 59.33, 58.92, 58.32]
2025-01-10 21:53:45,964 [trainer.py] => Average Accuracy (Top1): 68.72105263157896   (Harmonic Accuracy): 67.95016517225106 (Old Acc): 84.4 (New Acc): 56.86666666666666 

2025-01-10 21:53:45,965 [trainer.py] => All params: 173669121
2025-01-10 21:53:45,966 [trainer.py] => Trainable params: 2071809
2025-01-10 21:53:45,967 [asp.py] => Learning on 95-100
2025-01-10 21:53:46,030 [asp.py] => training set size: 25, fc construct set size: 25

Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:29, 37.35s/it][A

Sampling:  40%|████      | 2/5 [01:14<01:51, 37.33s/it][A

Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.36s/it][A

Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.37s/it][A

Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.23s/it][A
Sampling: 100%|██████████| 5/5 [03:06<00:00, 37.29s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:28, 37.21s/it][A

Sampling:  40%|████      | 2/5 [01:14<01:51, 37.29s/it][A

Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.16s/it][A

Sampling:  80%|████████  | 4/5 [02:28<00:37, 37.13s/it][A

Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.10s/it][A
Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.14s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:28, 37.18s/it][A

Sampling:  40%|████      | 2/5 [01:14<01:51, 37.09s/it][A

Sampling:  60%|██████    | 3/5 [01:51<01:14, 37.11s/it][A

Sampling:  80%|████████  | 4/5 [02:28<00:37, 37.11s/it][A

Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.10s/it][A
Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.11s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:30, 37.63s/it][A

Sampling:  40%|████      | 2/5 [01:15<01:52, 37.59s/it][A

Sampling:  60%|██████    | 3/5 [01:52<01:15, 37.56s/it][A

Sampling:  80%|████████  | 4/5 [02:30<00:37, 37.51s/it][A

Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.51s/it][A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.53s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A

Sampling:  20%|██        | 1/5 [00:37<02:30, 37.62s/it][A

Sampling:  40%|████      | 2/5 [01:14<01:51, 37.30s/it][A

Sampling:  60%|██████    | 3/5 [01:52<01:14, 37.36s/it][A

Sampling:  80%|████████  | 4/5 [02:29<00:37, 37.41s/it][A

Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.44s/it][A
Sampling: 100%|██████████| 5/5 [03:07<00:00, 37.42s/it]
2025-01-10 22:09:25,837 [asp.py] => total parameters: 173672961
2025-01-10 22:09:25,837 [asp.py] => trainable parameters: 2075649
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 76800
fc.sigma 1
2025-01-10 22:10:13,861 [trainer.py] => Top1 curve: [95.4, 89.9, 77.6, 76.6, 74.8, 69.43, 68.46, 68.95, 67.87, 66.2, 66.82, 63.92, 61.92, 61.37, 59.91, 59.98, 59.33, 58.92, 58.32, 57.06]
2025-01-10 22:10:13,861 [trainer.py] => Average Accuracy (Top1): 68.138   (Harmonic Accuracy): 66.9416553595658 (Old Acc): 84.0 (New Acc): 55.64210526315789 

2025-01-10 22:10:13,861 [trainer.py] => 


Class Inversion:   0%|          | 0/10 [32:55<?, ?it/s]

Class Inversion:   0%|          | 0/10 [16:28<?, ?it/s]
