nohup: ignoring input
2025-01-13 17:59:11,342 [trainer.py] => config: ldm/ldm_dddr.yaml
2025-01-13 17:59:11,342 [trainer.py] => model_name: asp
2025-01-13 17:59:11,342 [trainer.py] => backbone_type: pretrained_vit_b16_224_vpt
2025-01-13 17:59:11,342 [trainer.py] => device: ['cuda']
2025-01-13 17:59:11,342 [trainer.py] => seed: 2024
2025-01-13 17:59:11,342 [trainer.py] => dataset: cifar224
2025-01-13 17:59:11,343 [trainer.py] => init_cls: 5
2025-01-13 17:59:11,343 [trainer.py] => increment: 5
2025-01-13 17:59:11,343 [trainer.py] => kshot: 5
2025-01-13 17:59:11,343 [trainer.py] => generator_model: CIFAR_GEN
2025-01-13 17:59:11,343 [trainer.py] => z_dim: 1000
2025-01-13 17:59:11,343 [trainer.py] => conv_dim: 64
2025-01-13 17:59:11,343 [trainer.py] => img_size: 224
2025-01-13 17:59:11,343 [trainer.py] => generator_lr: 0.005
2025-01-13 17:59:11,343 [trainer.py] => pi: 100
2025-01-13 17:59:11,343 [trainer.py] => w_bn: 50.0
2025-01-13 17:59:11,343 [trainer.py] => w_noise: 0.001
2025-01-13 17:59:11,343 [trainer.py] => server_ss: 32
2025-01-13 17:59:11,343 [trainer.py] => bn_loss: 1
2025-01-13 17:59:11,343 [trainer.py] => noise: 1
2025-01-13 17:59:11,343 [trainer.py] => ie_loss: 1
2025-01-13 17:59:11,343 [trainer.py] => act_loss: 0
2025-01-13 17:59:11,343 [trainer.py] => w_ie: 1.0
2025-01-13 17:59:11,343 [trainer.py] => w_act: 0.1
2025-01-13 17:59:11,343 [trainer.py] => syn_size: 32
2025-01-13 17:59:11,343 [trainer.py] => need_syn_imgs: True
2025-01-13 17:59:11,343 [trainer.py] => ldm_ckpt: models/ldm/text2img-large/model.ckpt
2025-01-13 17:59:11,343 [trainer.py] => g_local_train_steps: 5
2025-01-13 17:59:11,343 [trainer.py] => dataset_syn: cifar100
2025-01-13 17:59:11,343 [trainer.py] => com_round_gen: 10
2025-01-13 17:59:11,343 [trainer.py] => g_sigma: 0
2025-01-13 17:59:11,343 [trainer.py] => save_cls_embeds: False
2025-01-13 17:59:11,343 [trainer.py] => syn_image_path: outputs/syn_image_5_5_pre0.5_shot10_bs10
2025-01-13 17:59:11,343 [trainer.py] => save_dir: outputs
2025-01-13 17:59:11,343 [trainer.py] => n_iter: 5
2025-01-13 17:59:11,343 [trainer.py] => num_users: 1
2025-01-13 17:59:11,343 [trainer.py] => cur_size: 10
2025-01-13 17:59:11,344 [trainer.py] => g_local_bs: 5
2025-01-13 17:59:11,344 [trainer.py] => local_bs0: 5
2025-01-13 17:59:11,344 [trainer.py] => local_bs1: 5
2025-01-13 17:59:11,344 [trainer.py] => pre_size: 48
2025-01-13 17:59:11,344 [trainer.py] => w_ce_pre: 0.5
2025-01-13 17:59:11,344 [trainer.py] => vpt_type: Deep
2025-01-13 17:59:11,344 [trainer.py] => prompt_token_num: 6
2025-01-13 17:59:11,344 [trainer.py] => avg_alpha: 0.8
2025-01-13 17:59:11,344 [trainer.py] => perturb_var: 1
2025-01-13 17:59:11,344 [trainer.py] => EMA_beta: 0.99
2025-01-13 17:59:11,344 [trainer.py] => anchor_lambda: 0.1
2025-01-13 17:59:11,344 [trainer.py] => kl_weight: 0.001
2025-01-13 17:59:11,344 [trainer.py] => TIP_init: zero
2025-01-13 17:59:11,344 [trainer.py] => tuned_epoch: 10
2025-01-13 17:59:11,344 [trainer.py] => fs_epoch: 0
2025-01-13 17:59:11,344 [trainer.py] => init_lr: 0.01
2025-01-13 17:59:11,344 [trainer.py] => fs_lr: 0.001
2025-01-13 17:59:11,344 [trainer.py] => batch_size: 48
2025-01-13 17:59:11,344 [trainer.py] => fs_batch_size: 16
2025-01-13 17:59:11,344 [trainer.py] => weight_decay: 0.0005
2025-01-13 17:59:11,344 [trainer.py] => min_lr: 0
2025-01-13 17:59:11,344 [trainer.py] => optimizer: sgd
2025-01-13 17:59:11,344 [trainer.py] => memory_size: 0
2025-01-13 17:59:11,344 [trainer.py] => memory_per_class: 0
2025-01-13 17:59:11,344 [trainer.py] => fixed_memory: False
2025-01-13 17:59:11,344 [trainer.py] => shuffle: False
2025-01-13 17:59:11,344 [trainer.py] => top_k: 5
2025-01-13 17:59:11,344 [trainer.py] => base_model_path: saved_model/asp/cifar224/5_5/asp_10_2024_pretrained_vit_b16_224_vpt.pth
2025-01-13 17:59:11,344 [trainer.py] => prefix: asp
2025-01-13 17:59:11,344 [trainer.py] => model_prefix: asp
Files already downloaded and verified
Files already downloaded and verified
2025-01-13 17:59:12,801 [data_manager.py] => [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
/mnt/share/yinjunhui/anaconda3/envs/cl/lib/python3.9/site-packages/fairscale/experimental/nn/offload.py:19: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  return torch.cuda.amp.custom_fwd(orig_func)  # type: ignore
/mnt/share/yinjunhui/anaconda3/envs/cl/lib/python3.9/site-packages/fairscale/experimental/nn/offload.py:30: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
  return torch.cuda.amp.custom_bwd(orig_func)  # type: ignore
/mnt/share/yinjunhui/anaconda3/envs/cl/lib/python3.9/site-packages/pytorch_lightning/metrics/__init__.py:43: LightningDeprecationWarning: `pytorch_lightning.metrics.*` module has been renamed to `torchmetrics.*` and split off to its own package (https://github.com/PyTorchLightning/metrics) since v1.3 and will be removed in v1.5
  rank_zero_deprecation(
2025-01-13 17:59:13.967307: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-01-13 17:59:13.980502: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-01-13 17:59:13.984545: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-01-13 17:59:13.994787: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-01-13 17:59:14.773219: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
This is for the BaseNet initialization.
modelname, pretrained_vit_b16_224_vpt basicmodelname vit_base_patch16_224
Using VPT model
Using Deep Prompt
After BaseNet initialization.
2025-01-13 17:59:21,387 [trainer.py] => All params: 173596160
2025-01-13 17:59:21,387 [trainer.py] => Trainable params: 1998848
/mnt/share/yinjunhui/cl/FSCIL-Diff/ldm/models/diffusion/ddpm.py:197: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  sd = torch.load(path, map_location="cpu")
/mnt/share/yinjunhui/cl/FSCIL-Diff/models/asp.py:505: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  torch.load(self.args['ldm_ckpt'], map_location="cpu")["state_dict"],
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 17:59:37,280 [asp.py] => Learning on 0-5
2025-01-13 17:59:37,285 [asp.py] => training set size: 2500, fc construct set size: 2500
Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:34<02:18, 34.55s/it][A
Sampling:  40%|████      | 2/5 [01:10<01:45, 35.30s/it][A
Sampling:  60%|██████    | 3/5 [01:47<01:12, 36.28s/it][A
Sampling:  80%|████████  | 4/5 [02:26<00:37, 37.18s/it][A
Sampling: 100%|██████████| 5/5 [03:05<00:00, 37.92s/it][ASampling: 100%|██████████| 5/5 [03:05<00:00, 37.12s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:39<02:38, 39.74s/it][A
Sampling:  40%|████      | 2/5 [01:19<01:59, 39.74s/it][A
Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.77s/it][A
Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.77s/it][A
Sampling: 100%|██████████| 5/5 [03:18<00:00, 39.78s/it][ASampling: 100%|██████████| 5/5 [03:18<00:00, 39.77s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:40, 40.02s/it][A
Sampling:  40%|████      | 2/5 [01:19<01:59, 39.92s/it][A
Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.87s/it][A
Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.83s/it][A
Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.83s/it][ASampling: 100%|██████████| 5/5 [03:19<00:00, 39.86s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:40, 40.13s/it][A
Sampling:  40%|████      | 2/5 [01:20<01:59, 39.98s/it][A
Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.90s/it][A
Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.86s/it][A
Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.84s/it][ASampling: 100%|██████████| 5/5 [03:19<00:00, 39.89s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.50s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:01, 40.36s/it][A
Sampling:  60%|██████    | 3/5 [02:01<01:20, 40.37s/it][A
Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.30s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.27s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.31s/it]
2025-01-13 18:16:09,041 [asp.py] => total parameters: 173600001
2025-01-13 18:16:09,042 [asp.py] => trainable parameters: 2002689
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 3840
fc.sigma 1
anchor samples found
2025-01-13 18:17:17,066 [asp.py] => Task 0, Epoch 1 => Loss 1.455, Train_accy 71.18, Test_curr_accy 97.80, Test_accy 97.80
anchor samples found
2025-01-13 18:18:24,431 [asp.py] => Task 0, Epoch 2 => Loss 0.642, Train_accy 90.27, Test_curr_accy 97.80, Test_accy 97.80
anchor samples found
2025-01-13 18:19:31,059 [asp.py] => Task 0, Epoch 3 => Loss 0.534, Train_accy 91.14, Test_curr_accy 98.40, Test_accy 98.40
anchor samples found
2025-01-13 18:20:36,741 [asp.py] => Task 0, Epoch 4 => Loss 0.375, Train_accy 93.29, Test_curr_accy 99.00, Test_accy 99.00
anchor samples found
2025-01-13 18:21:42,671 [asp.py] => Task 0, Epoch 5 => Loss 0.339, Train_accy 93.29, Test_curr_accy 98.60, Test_accy 98.60
anchor samples found
2025-01-13 18:22:49,308 [asp.py] => Task 0, Epoch 6 => Loss 0.321, Train_accy 93.57, Test_curr_accy 98.60, Test_accy 98.60
anchor samples found
2025-01-13 18:23:55,173 [asp.py] => Task 0, Epoch 7 => Loss 0.275, Train_accy 94.20, Test_curr_accy 98.80, Test_accy 98.80
anchor samples found
2025-01-13 18:25:00,760 [asp.py] => Task 0, Epoch 8 => Loss 0.263, Train_accy 94.04, Test_curr_accy 99.60, Test_accy 99.60
anchor samples found
2025-01-13 18:26:06,861 [asp.py] => Task 0, Epoch 9 => Loss 0.244, Train_accy 94.39, Test_curr_accy 99.40, Test_accy 99.40
anchor samples found
2025-01-13 18:27:14,725 [asp.py] => Task 0, Epoch 10 => Loss 0.212, Train_accy 95.80, Test_curr_accy 96.40, Test_accy 96.40
2025-01-13 18:27:41,536 [trainer.py] => Top1 curve: [99.0]
2025-01-13 18:27:41,537 [trainer.py] => Average Accuracy (Top1): 99.0   (Harmonic Accuracy): None (Old Acc): 99.0 (New Acc): [] 

2025-01-13 18:27:41,538 [trainer.py] => All params: 173600001
2025-01-13 18:27:41,539 [trainer.py] => Trainable params: 2002689
Class Inversion:   0%|          | 0/10 [28:07<?, ?it/s]
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 18:27:58,533 [asp.py] => Learning on 5-10
2025-01-13 18:27:58,540 [asp.py] => training set size: 25, fc construct set size: 25
Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:39<02:37, 39.39s/it][A
Sampling:  40%|████      | 2/5 [01:19<01:59, 39.73s/it][A
Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.91s/it][A
Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.96s/it][A
Sampling: 100%|██████████| 5/5 [03:19<00:00, 40.03s/it][ASampling: 100%|██████████| 5/5 [03:19<00:00, 39.93s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.35s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.24s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.22s/it][A
Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.16s/it][A
Sampling: 100%|██████████| 5/5 [03:20<00:00, 40.17s/it][ASampling: 100%|██████████| 5/5 [03:20<00:00, 40.19s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.34s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.27s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.20s/it][A
Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.19s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.19s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.21s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.48s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.31s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.25s/it][A
Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.24s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.20s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.24s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:40, 40.21s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.15s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.11s/it][A
Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.14s/it][A
Sampling: 100%|██████████| 5/5 [03:20<00:00, 40.03s/it][ASampling: 100%|██████████| 5/5 [03:20<00:00, 40.08s/it]
2025-01-13 18:44:46,190 [asp.py] => total parameters: 173603841
2025-01-13 18:44:46,190 [asp.py] => trainable parameters: 2006529
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 7680
fc.sigma 1
2025-01-13 18:44:52,796 [trainer.py] => Top1 curve: [99.0, 96.8]
2025-01-13 18:44:52,797 [trainer.py] => Average Accuracy (Top1): 97.9   (Harmonic Accuracy): 96.76652892561984 (Old Acc): 98.6 (New Acc): 95.0 

2025-01-13 18:44:52,798 [trainer.py] => All params: 173603841
2025-01-13 18:44:52,798 [trainer.py] => Trainable params: 2006529
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 18:45:11,132 [asp.py] => Learning on 10-15
2025-01-13 18:45:11,141 [asp.py] => training set size: 25, fc construct set size: 25

Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:38<02:35, 38.98s/it][A[A

Sampling:  40%|████      | 2/5 [01:18<01:58, 39.58s/it][A[A

Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.86s/it][A[A

Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.97s/it][A[A

Sampling: 100%|██████████| 5/5 [03:19<00:00, 40.03s/it][A[ASampling: 100%|██████████| 5/5 [03:19<00:00, 39.89s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:40<02:41, 40.27s/it][A[A

Sampling:  40%|████      | 2/5 [01:20<02:00, 40.17s/it][A[A

Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.12s/it][A[A

Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.15s/it][A[A

Sampling: 100%|██████████| 5/5 [03:20<00:00, 40.16s/it][A[ASampling: 100%|██████████| 5/5 [03:20<00:00, 40.16s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:40<02:41, 40.29s/it][A[A

Sampling:  40%|████      | 2/5 [01:19<01:59, 39.94s/it][A[A

Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.87s/it][A[A

Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.81s/it][A[A

Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.77s/it][A[ASampling: 100%|██████████| 5/5 [03:19<00:00, 39.84s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:39<02:39, 39.94s/it][A[A

Sampling:  40%|████      | 2/5 [01:19<01:59, 39.85s/it][A[A

Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.86s/it][A[A

Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.83s/it][A[A

Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.79s/it][A[ASampling: 100%|██████████| 5/5 [03:19<00:00, 39.82s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:39<02:39, 39.87s/it][A[A

Sampling:  40%|████      | 2/5 [01:19<01:59, 39.79s/it][A[A

Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.83s/it][A[A

Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.82s/it][A[A

Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.78s/it][A[ASampling: 100%|██████████| 5/5 [03:19<00:00, 39.80s/it]
2025-01-13 19:01:53,810 [asp.py] => total parameters: 173607681
2025-01-13 19:01:53,811 [asp.py] => trainable parameters: 2010369
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 11520
fc.sigma 1
2025-01-13 19:02:02,972 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4]
2025-01-13 19:02:02,972 [trainer.py] => Average Accuracy (Top1): 94.40000000000002   (Harmonic Accuracy): 88.77484559236385 (Old Acc): 94.0 (New Acc): 84.1 

2025-01-13 19:02:02,973 [trainer.py] => All params: 173607681
2025-01-13 19:02:02,974 [trainer.py] => Trainable params: 2010369
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 19:02:21,125 [asp.py] => Learning on 15-20
2025-01-13 19:02:21,148 [asp.py] => training set size: 25, fc construct set size: 25


Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[AClass Inversion:   0%|          | 0/10 [34:22<?, ?it/s]
Class Inversion:   0%|          | 0/10 [17:10<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:38<02:35, 38.84s/it]Sampling:  40%|████      | 2/5 [01:18<01:57, 39.25s/it]Sampling:  60%|██████    | 3/5 [01:58<01:18, 39.44s/it]Sampling:  80%|████████  | 4/5 [02:37<00:39, 39.55s/it]Sampling: 100%|██████████| 5/5 [03:17<00:00, 39.58s/it]Sampling: 100%|██████████| 5/5 [03:17<00:00, 39.48s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:39<02:39, 39.90s/it]Sampling:  40%|████      | 2/5 [01:19<01:59, 39.83s/it]Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.77s/it]Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.75s/it]Sampling: 100%|██████████| 5/5 [03:18<00:00, 39.76s/it]Sampling: 100%|██████████| 5/5 [03:18<00:00, 39.78s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:39<02:39, 39.94s/it]Sampling:  40%|████      | 2/5 [01:19<01:59, 39.79s/it]Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.81s/it]Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.79s/it]Sampling: 100%|██████████| 5/5 [03:18<00:00, 39.76s/it]Sampling: 100%|██████████| 5/5 [03:18<00:00, 39.78s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:39<02:39, 39.93s/it]Sampling:  40%|████      | 2/5 [01:19<01:59, 39.79s/it]Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.77s/it]Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.77s/it]Sampling: 100%|██████████| 5/5 [03:18<00:00, 39.74s/it]Sampling: 100%|██████████| 5/5 [03:18<00:00, 39.77s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:39<02:39, 39.90s/it]Sampling:  40%|████      | 2/5 [01:19<01:59, 39.79s/it]Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.76s/it]Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.73s/it]Sampling: 100%|██████████| 5/5 [03:18<00:00, 39.71s/it]Sampling: 100%|██████████| 5/5 [03:18<00:00, 39.74s/it]
2025-01-13 19:18:59,685 [asp.py] => total parameters: 173611521
2025-01-13 19:18:59,686 [asp.py] => trainable parameters: 2014209
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 15360
fc.sigma 1
2025-01-13 19:19:11,371 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5]
2025-01-13 19:19:11,372 [trainer.py] => Average Accuracy (Top1): 92.17500000000001   (Harmonic Accuracy): 87.96981132075472 (Old Acc): 94.0 (New Acc): 82.66666666666667 

2025-01-13 19:19:11,373 [trainer.py] => All params: 173611521
2025-01-13 19:19:11,373 [trainer.py] => Trainable params: 2014209
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 19:19:31,896 [asp.py] => Learning on 20-25
2025-01-13 19:19:31,911 [asp.py] => training set size: 25, fc construct set size: 25
Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:33, 38.36s/it][A
Sampling:  40%|████      | 2/5 [01:18<01:57, 39.28s/it][A
Sampling:  60%|██████    | 3/5 [01:58<01:19, 39.64s/it][A
Sampling:  80%|████████  | 4/5 [02:38<00:39, 39.87s/it][A
Sampling: 100%|██████████| 5/5 [03:18<00:00, 39.95s/it][ASampling: 100%|██████████| 5/5 [03:18<00:00, 39.73s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.31s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.28s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.25s/it][A
Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.25s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.24s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.25s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.31s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.32s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.28s/it][A
Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.25s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.26s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.27s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.40s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:01, 40.34s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.32s/it][A
Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.28s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.31s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.32s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.45s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.30s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.26s/it][A
Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.26s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.27s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.28s/it]
2025-01-13 19:36:21,958 [asp.py] => total parameters: 173615361
2025-01-13 19:36:21,959 [asp.py] => trainable parameters: 2018049
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 19200
fc.sigma 1
2025-01-13 19:36:37,066 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5, 85.08]
2025-01-13 19:36:37,066 [trainer.py] => Average Accuracy (Top1): 90.756   (Harmonic Accuracy): 88.01380871533672 (Old Acc): 93.8 (New Acc): 82.89999999999999 

2025-01-13 19:36:37,067 [trainer.py] => All params: 173615361
2025-01-13 19:36:37,068 [trainer.py] => Trainable params: 2018049
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 19:36:56,794 [asp.py] => Learning on 25-30
2025-01-13 19:36:56,822 [asp.py] => training set size: 25, fc construct set size: 25

Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:39<02:36, 39.14s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:19<01:58, 39.60s/it][A[A[A


Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.82s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.97s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:19<00:00, 40.05s/it][A[A[ASampling: 100%|██████████| 5/5 [03:19<00:00, 39.90s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:40<02:40, 40.24s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:20<02:00, 40.17s/it][A[A[A


Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.17s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.14s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:20<00:00, 40.14s/it][A[A[ASampling: 100%|██████████| 5/5 [03:20<00:00, 40.16s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:40<02:41, 40.38s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:20<02:00, 40.26s/it][A[A[A


Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.21s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.20s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.21s/it][A[A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.22s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:40<02:41, 40.38s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:20<02:00, 40.29s/it][A[A[A


Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.27s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.24s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.21s/it][A[A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.24s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:40<02:41, 40.38s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:20<02:00, 40.28s/it][A[A[A


Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.28s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.25s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.21s/it][A[A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.24s/it]
2025-01-13 19:53:47,161 [asp.py] => total parameters: 173619201
2025-01-13 19:53:47,163 [asp.py] => trainable parameters: 2021889
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 23040
fc.sigma 1
2025-01-13 19:54:04,259 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5, 85.08, 82.13]
2025-01-13 19:54:04,259 [trainer.py] => Average Accuracy (Top1): 89.31833333333334   (Harmonic Accuracy): 86.17416974169741 (Old Acc): 93.6 (New Acc): 79.84 

2025-01-13 19:54:04,260 [trainer.py] => All params: 173619201
2025-01-13 19:54:04,261 [trainer.py] => Trainable params: 2021889
Class Inversion:   0%|          | 0/10 [51:49<?, ?it/s]
Class Inversion:   0%|          | 0/10 [34:38<?, ?it/s]
Class Inversion:   0%|          | 0/10 [17:13<?, ?it/s]
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 19:54:23,728 [asp.py] => Learning on 30-35
2025-01-13 19:54:23,749 [asp.py] => training set size: 25, fc construct set size: 25
Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.87s/it][A
Sampling:  40%|████      | 2/5 [01:18<01:58, 39.46s/it][A
Sampling:  60%|██████    | 3/5 [01:58<01:19, 39.75s/it][A
Sampling:  80%|████████  | 4/5 [02:38<00:39, 39.88s/it][A
Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.96s/it][ASampling: 100%|██████████| 5/5 [03:19<00:00, 39.80s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.33s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.25s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.20s/it][A
Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.21s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.21s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.22s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.29s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.25s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.27s/it][A
Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.22s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.22s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.24s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.34s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.27s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.23s/it][A
Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.18s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.21s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.22s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.41s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.31s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.23s/it][A
Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.21s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.22s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.24s/it]
2025-01-13 20:11:13,314 [asp.py] => total parameters: 173623041
2025-01-13 20:11:13,314 [asp.py] => trainable parameters: 2025729
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 26880
fc.sigma 1
2025-01-13 20:11:32,736 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5, 85.08, 82.13, 80.89]
2025-01-13 20:11:32,736 [trainer.py] => Average Accuracy (Top1): 88.11428571428573   (Harmonic Accuracy): 85.41677969385778 (Old Acc): 93.2 (New Acc): 78.83333333333333 

2025-01-13 20:11:32,737 [trainer.py] => All params: 173623041
2025-01-13 20:11:32,738 [trainer.py] => Trainable params: 2025729
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 20:11:52,168 [asp.py] => Learning on 35-40
2025-01-13 20:11:52,189 [asp.py] => training set size: 25, fc construct set size: 25

Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:38<02:33, 38.45s/it][A[A

Sampling:  40%|████      | 2/5 [01:18<01:57, 39.31s/it][A[A

Sampling:  60%|██████    | 3/5 [01:58<01:19, 39.67s/it][A[A

Sampling:  80%|████████  | 4/5 [02:38<00:39, 39.87s/it][A[A

Sampling: 100%|██████████| 5/5 [03:18<00:00, 39.96s/it][A[ASampling: 100%|██████████| 5/5 [03:18<00:00, 39.75s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:40<02:41, 40.31s/it][A[A

Sampling:  40%|████      | 2/5 [01:20<02:00, 40.25s/it][A[A

Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.18s/it][A[A

Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.16s/it][A[A

Sampling: 100%|██████████| 5/5 [03:20<00:00, 40.18s/it][A[ASampling: 100%|██████████| 5/5 [03:20<00:00, 40.19s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:40<02:41, 40.36s/it][A[A

Sampling:  40%|████      | 2/5 [01:20<02:00, 40.28s/it][A[A

Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.24s/it][A[A

Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.26s/it][A[A

Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.29s/it][A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.28s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:40<02:41, 40.40s/it][A[A

Sampling:  40%|████      | 2/5 [01:20<02:00, 40.29s/it][A[A

Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.27s/it][A[A

Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.24s/it][A[A

Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.22s/it][A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.25s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:40<02:41, 40.38s/it][A[A

Sampling:  40%|████      | 2/5 [01:20<02:00, 40.27s/it][A[A

Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.27s/it][A[A

Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.23s/it][A[A

Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.22s/it][A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.24s/it]
2025-01-13 20:28:42,193 [asp.py] => total parameters: 173626881
2025-01-13 20:28:42,194 [asp.py] => trainable parameters: 2029569
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 30720
fc.sigma 1
2025-01-13 20:29:04,252 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5, 85.08, 82.13, 80.89, 79.55]
2025-01-13 20:29:04,253 [trainer.py] => Average Accuracy (Top1): 87.04375   (Harmonic Accuracy): 84.62190221031479 (Old Acc): 93.0 (New Acc): 77.62857142857142 

2025-01-13 20:29:04,254 [trainer.py] => All params: 173626881
2025-01-13 20:29:04,254 [trainer.py] => Trainable params: 2029569
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 20:29:24,125 [asp.py] => Learning on 40-45
2025-01-13 20:29:24,142 [asp.py] => training set size: 25, fc construct set size: 25


Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[A


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:39<02:36, 39.15s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:19<01:58, 39.59s/it][A[A[A


Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.79s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.93s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:19<00:00, 40.00s/it][A[A[ASampling: 100%|██████████| 5/5 [03:19<00:00, 39.87s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:40<02:41, 40.37s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:20<02:00, 40.26s/it][A[A[A


Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.18s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.18s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.21s/it][A[A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.22s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:40<02:41, 40.36s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:20<02:00, 40.30s/it][A[A[A


Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.28s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.28s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.28s/it][A[A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.29s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:40<02:41, 40.29s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:20<02:00, 40.18s/it][A[A[A


Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.16s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.12s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:20<00:00, 40.13s/it][A[A[ASampling: 100%|██████████| 5/5 [03:20<00:00, 40.15s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:40<02:41, 40.33s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:20<02:00, 40.25s/it][A[A[A


Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.27s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.29s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.29s/it][A[A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.29s/it]
2025-01-13 20:46:14,966 [asp.py] => total parameters: 173630721
2025-01-13 20:46:14,967 [asp.py] => trainable parameters: 2033409
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 34560
fc.sigma 1
2025-01-13 20:46:39,371 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5, 85.08, 82.13, 80.89, 79.55, 78.62]
2025-01-13 20:46:39,371 [trainer.py] => Average Accuracy (Top1): 86.10777777777778   (Harmonic Accuracy): 84.07521367521367 (Old Acc): 92.8 (New Acc): 76.85000000000001 

2025-01-13 20:46:39,372 [trainer.py] => All params: 173630721
2025-01-13 20:46:39,373 [trainer.py] => Trainable params: 2033409
Class Inversion:   0%|          | 0/10 [52:15<?, ?it/s]
Class Inversion:   0%|          | 0/10 [34:47<?, ?it/s]
Class Inversion:   0%|          | 0/10 [17:15<?, ?it/s]
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 20:46:58,721 [asp.py] => Learning on 45-50
2025-01-13 20:46:58,743 [asp.py] => training set size: 25, fc construct set size: 25
Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:33, 38.45s/it][A
Sampling:  40%|████      | 2/5 [01:18<01:57, 39.25s/it][A
Sampling:  60%|██████    | 3/5 [01:58<01:19, 39.61s/it][A
Sampling:  80%|████████  | 4/5 [02:38<00:39, 39.80s/it][A
Sampling: 100%|██████████| 5/5 [03:18<00:00, 39.91s/it][ASampling: 100%|██████████| 5/5 [03:18<00:00, 39.70s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.43s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.33s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.30s/it][A
Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.24s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.21s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.25s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.43s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.32s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.27s/it][A
Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.23s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.21s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.24s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.28s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.21s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.24s/it][A
Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.24s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.22s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.23s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.39s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:01, 40.34s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.31s/it][A
Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.27s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.23s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.27s/it]
2025-01-13 21:03:48,888 [asp.py] => total parameters: 173634561
2025-01-13 21:03:48,889 [asp.py] => trainable parameters: 2037249
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 38400
fc.sigma 1
2025-01-13 21:04:15,477 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5, 85.08, 82.13, 80.89, 79.55, 78.62, 76.9]
2025-01-13 21:04:15,478 [trainer.py] => Average Accuracy (Top1): 85.187   (Harmonic Accuracy): 82.97077758643529 (Old Acc): 92.6 (New Acc): 75.15555555555555 

2025-01-13 21:04:15,478 [trainer.py] => All params: 173634561
2025-01-13 21:04:15,479 [trainer.py] => Trainable params: 2037249
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 21:04:34,710 [asp.py] => Learning on 50-55
2025-01-13 21:04:34,730 [asp.py] => training set size: 25, fc construct set size: 25

Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:38<02:33, 38.46s/it][A[A

Sampling:  40%|████      | 2/5 [01:18<01:57, 39.17s/it][A[A

Sampling:  60%|██████    | 3/5 [01:58<01:19, 39.55s/it][A[A

Sampling:  80%|████████  | 4/5 [02:38<00:39, 39.82s/it][A[A

Sampling: 100%|██████████| 5/5 [03:18<00:00, 39.96s/it][A[ASampling: 100%|██████████| 5/5 [03:18<00:00, 39.72s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:40<02:41, 40.42s/it][A[A

Sampling:  40%|████      | 2/5 [01:20<02:01, 40.35s/it][A[A

Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.28s/it][A[A

Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.23s/it][A[A

Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.26s/it][A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.28s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:40<02:41, 40.44s/it][A[A

Sampling:  40%|████      | 2/5 [01:20<02:01, 40.44s/it][A[A

Sampling:  60%|██████    | 3/5 [02:01<01:20, 40.39s/it][A[A

Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.34s/it][A[A

Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.31s/it][A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.35s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:40<02:41, 40.46s/it][A[A

Sampling:  40%|████      | 2/5 [01:20<02:00, 40.29s/it][A[A

Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.23s/it][A[A

Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.26s/it][A[A

Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.27s/it][A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.28s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:40<02:41, 40.40s/it][A[A

Sampling:  40%|████      | 2/5 [01:20<02:00, 40.25s/it][A[A

Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.24s/it][A[A

Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.24s/it][A[A

Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.27s/it][A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.27s/it]
2025-01-13 21:21:25,978 [asp.py] => total parameters: 173638401
2025-01-13 21:21:25,979 [asp.py] => trainable parameters: 2041089
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 42240
fc.sigma 1
2025-01-13 21:21:55,049 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5, 85.08, 82.13, 80.89, 79.55, 78.62, 76.9, 76.91]
2025-01-13 21:21:55,049 [trainer.py] => Average Accuracy (Top1): 84.43454545454546   (Harmonic Accuracy): 82.94588853085092 (Old Acc): 92.2 (New Acc): 75.37999999999998 

2025-01-13 21:21:55,050 [trainer.py] => All params: 173638401
2025-01-13 21:21:55,051 [trainer.py] => Trainable params: 2041089
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 21:22:19,286 [asp.py] => Learning on 55-60
2025-01-13 21:22:19,310 [asp.py] => training set size: 25, fc construct set size: 25


Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[AClass Inversion:   0%|          | 0/10 [35:21<?, ?it/s]
Class Inversion:   0%|          | 0/10 [17:45<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:38<02:33, 38.39s/it]Sampling:  40%|████      | 2/5 [01:17<01:56, 38.94s/it]Sampling:  60%|██████    | 3/5 [01:57<01:18, 39.39s/it]Sampling:  80%|████████  | 4/5 [02:37<00:39, 39.41s/it]Sampling: 100%|██████████| 5/5 [03:17<00:00, 39.72s/it]Sampling: 100%|██████████| 5/5 [03:17<00:00, 39.47s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:40<02:41, 40.33s/it]Sampling:  40%|████      | 2/5 [01:19<01:59, 39.88s/it]Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.02s/it]Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.13s/it]Sampling: 100%|██████████| 5/5 [03:20<00:00, 40.22s/it]Sampling: 100%|██████████| 5/5 [03:20<00:00, 40.15s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:40<02:42, 40.53s/it]Sampling:  40%|████      | 2/5 [01:20<02:01, 40.36s/it]Sampling:  60%|██████    | 3/5 [02:01<01:20, 40.35s/it]Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.36s/it]Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.33s/it]Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.35s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:40<02:41, 40.40s/it]Sampling:  40%|████      | 2/5 [01:20<02:00, 40.29s/it]Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.27s/it]Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.21s/it]Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.22s/it]Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.24s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:40<02:41, 40.46s/it]Sampling:  40%|████      | 2/5 [01:20<02:01, 40.39s/it]Sampling:  60%|██████    | 3/5 [02:01<01:20, 40.35s/it]Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.35s/it]Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.35s/it]Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.36s/it]
2025-01-13 21:39:11,105 [asp.py] => total parameters: 173642241
2025-01-13 21:39:11,106 [asp.py] => trainable parameters: 2044929
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 46080
fc.sigma 1
2025-01-13 21:39:45,428 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5, 85.08, 82.13, 80.89, 79.55, 78.62, 76.9, 76.91, 75.68]
2025-01-13 21:39:45,429 [trainer.py] => Average Accuracy (Top1): 83.705   (Harmonic Accuracy): 82.14681107099881 (Old Acc): 92.0 (New Acc): 74.20000000000003 

2025-01-13 21:39:45,430 [trainer.py] => All params: 173642241
2025-01-13 21:39:45,430 [trainer.py] => Trainable params: 2044929
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 21:40:06,096 [asp.py] => Learning on 60-65
2025-01-13 21:40:06,124 [asp.py] => training set size: 25, fc construct set size: 25
Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:32, 38.10s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:55, 38.58s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.98s/it][A
Sampling:  80%|████████  | 4/5 [02:36<00:39, 39.28s/it][A
Sampling: 100%|██████████| 5/5 [03:15<00:00, 39.46s/it][ASampling: 100%|██████████| 5/5 [03:15<00:00, 39.20s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:39<02:39, 39.89s/it][A
Sampling:  40%|████      | 2/5 [01:19<01:59, 39.91s/it][A
Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.91s/it][A
Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.90s/it][A
Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.88s/it][ASampling: 100%|██████████| 5/5 [03:19<00:00, 39.89s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:40, 40.10s/it][A
Sampling:  40%|████      | 2/5 [01:19<01:59, 39.94s/it][A
Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.88s/it][A
Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.90s/it][A
Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.88s/it][ASampling: 100%|██████████| 5/5 [03:19<00:00, 39.90s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:39<02:39, 39.98s/it][A
Sampling:  40%|████      | 2/5 [01:19<01:59, 39.89s/it][A
Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.87s/it][A
Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.88s/it][A
Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.88s/it][ASampling: 100%|██████████| 5/5 [03:19<00:00, 39.88s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:40, 40.02s/it][A
Sampling:  40%|████      | 2/5 [01:19<01:59, 39.94s/it][A
Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.91s/it][A
Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.88s/it][A
Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.89s/it][ASampling: 100%|██████████| 5/5 [03:19<00:00, 39.90s/it]
2025-01-13 21:56:49,246 [asp.py] => total parameters: 173646081
2025-01-13 21:56:49,247 [asp.py] => trainable parameters: 2048769
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 49920
fc.sigma 1
2025-01-13 21:57:23,447 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5, 85.08, 82.13, 80.89, 79.55, 78.62, 76.9, 76.91, 75.68, 73.88]
2025-01-13 21:57:23,448 [trainer.py] => Average Accuracy (Top1): 82.94923076923078   (Harmonic Accuracy): 80.8760975609756 (Old Acc): 91.6 (New Acc): 72.39999999999999 

2025-01-13 21:57:23,449 [trainer.py] => All params: 173646081
2025-01-13 21:57:23,449 [trainer.py] => Trainable params: 2048769
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 21:57:41,692 [asp.py] => Learning on 65-70
2025-01-13 21:57:41,728 [asp.py] => training set size: 25, fc construct set size: 25

Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:38<02:34, 38.72s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:17<01:57, 39.01s/it][A[A[A


Sampling:  60%|██████    | 3/5 [01:57<01:18, 39.28s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:37<00:39, 39.47s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:17<00:00, 39.61s/it][A[A[ASampling: 100%|██████████| 5/5 [03:17<00:00, 39.43s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:40<02:40, 40.07s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:20<02:00, 40.01s/it][A[A[A


Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.98s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.97s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.94s/it][A[A[ASampling: 100%|██████████| 5/5 [03:19<00:00, 39.96s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:40<02:42, 40.55s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:21<02:01, 40.65s/it][A[A[A


Sampling:  60%|██████    | 3/5 [02:02<01:21, 40.79s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:43<00:40, 40.95s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:24<00:00, 40.83s/it][A[A[ASampling: 100%|██████████| 5/5 [03:24<00:00, 40.81s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:40<02:43, 40.82s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:21<02:01, 40.48s/it][A[A[A


Sampling:  60%|██████    | 3/5 [02:01<01:20, 40.42s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.36s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.34s/it][A[A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.40s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:40<02:41, 40.36s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:20<02:00, 40.30s/it][A[A[A


Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.31s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.30s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.30s/it][A[A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.30s/it]
2025-01-13 22:14:35,105 [asp.py] => total parameters: 173649921
2025-01-13 22:14:35,107 [asp.py] => trainable parameters: 2052609
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 53760
fc.sigma 1
2025-01-13 22:15:11,731 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5, 85.08, 82.13, 80.89, 79.55, 78.62, 76.9, 76.91, 75.68, 73.88, 73.5]
2025-01-13 22:15:11,732 [trainer.py] => Average Accuracy (Top1): 82.27428571428572   (Harmonic Accuracy): 80.69339347805656 (Old Acc): 91.6 (New Acc): 72.1076923076923 

2025-01-13 22:15:11,733 [trainer.py] => All params: 173649921
2025-01-13 22:15:11,733 [trainer.py] => Trainable params: 2052609
Class Inversion:   0%|          | 0/10 [52:58<?, ?it/s]
Class Inversion:   0%|          | 0/10 [35:11<?, ?it/s]
Class Inversion:   0%|          | 0/10 [17:35<?, ?it/s]
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 22:15:31,393 [asp.py] => Learning on 70-75
2025-01-13 22:15:31,424 [asp.py] => training set size: 25, fc construct set size: 25
Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:37<02:31, 37.96s/it][A
Sampling:  40%|████      | 2/5 [01:16<01:55, 38.46s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:18, 39.13s/it][A
Sampling:  80%|████████  | 4/5 [02:36<00:39, 39.53s/it][A
Sampling: 100%|██████████| 5/5 [03:17<00:00, 39.79s/it][ASampling: 100%|██████████| 5/5 [03:17<00:00, 39.42s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:42, 40.54s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:01, 40.44s/it][A
Sampling:  60%|██████    | 3/5 [02:01<01:20, 40.39s/it][A
Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.37s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.33s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.37s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.48s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:01, 40.36s/it][A
Sampling:  60%|██████    | 3/5 [02:01<01:20, 40.33s/it][A
Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.32s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.29s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.32s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:42, 40.53s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:01, 40.39s/it][A
Sampling:  60%|██████    | 3/5 [02:01<01:20, 40.38s/it][A
Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.38s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.38s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.39s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.44s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.33s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.31s/it][A
Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.31s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.32s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.33s/it]
2025-01-13 22:32:24,006 [asp.py] => total parameters: 173653761
2025-01-13 22:32:24,007 [asp.py] => trainable parameters: 2056449
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 57600
fc.sigma 1
2025-01-13 22:33:03,846 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5, 85.08, 82.13, 80.89, 79.55, 78.62, 76.9, 76.91, 75.68, 73.88, 73.5, 72.27]
2025-01-13 22:33:03,846 [trainer.py] => Average Accuracy (Top1): 81.60733333333334   (Harmonic Accuracy): 79.78794501233698 (Old Acc): 91.2 (New Acc): 70.91428571428571 

2025-01-13 22:33:03,847 [trainer.py] => All params: 173653761
2025-01-13 22:33:03,848 [trainer.py] => Trainable params: 2056449
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 22:33:24,558 [asp.py] => Learning on 75-80
2025-01-13 22:33:24,595 [asp.py] => training set size: 25, fc construct set size: 25

Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:37<02:31, 37.81s/it][A[A

Sampling:  40%|████      | 2/5 [01:16<01:54, 38.31s/it][A[A

Sampling:  60%|██████    | 3/5 [01:56<01:18, 39.00s/it][A[A

Sampling:  80%|████████  | 4/5 [02:36<00:39, 39.44s/it][A[A

Sampling: 100%|██████████| 5/5 [03:16<00:00, 39.74s/it][A[ASampling: 100%|██████████| 5/5 [03:16<00:00, 39.33s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:40<02:42, 40.53s/it][A[A

Sampling:  40%|████      | 2/5 [01:20<02:01, 40.37s/it][A[A

Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.28s/it][A[A

Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.29s/it][A[A

Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.27s/it][A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.30s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:40<02:41, 40.39s/it][A[A

Sampling:  40%|████      | 2/5 [01:20<02:00, 40.33s/it][A[A

Sampling:  60%|██████    | 3/5 [02:01<01:20, 40.33s/it][A[A

Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.29s/it][A[A

Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.24s/it][A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.28s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:40<02:41, 40.37s/it][A[A

Sampling:  40%|████      | 2/5 [01:20<02:00, 40.24s/it][A[A

Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.23s/it][A[A

Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.28s/it][A[A

Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.24s/it][A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.25s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [00:40<02:41, 40.33s/it][A[A

Sampling:  40%|████      | 2/5 [01:20<02:00, 40.25s/it][A[A

Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.25s/it][A[A

Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.23s/it][A[A

Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.23s/it][A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.24s/it]
2025-01-13 22:50:17,512 [asp.py] => total parameters: 173657601
2025-01-13 22:50:17,513 [asp.py] => trainable parameters: 2060289
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 61440
fc.sigma 1
2025-01-13 22:50:58,585 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5, 85.08, 82.13, 80.89, 79.55, 78.62, 76.9, 76.91, 75.68, 73.88, 73.5, 72.27, 72.66]
2025-01-13 22:50:58,585 [trainer.py] => Average Accuracy (Top1): 81.04812500000001   (Harmonic Accuracy): 80.11124046896778 (Old Acc): 91.2 (New Acc): 71.42666666666666 

2025-01-13 22:50:58,586 [trainer.py] => All params: 173657601
2025-01-13 22:50:58,587 [trainer.py] => Trainable params: 2060289
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 22:51:17,093 [asp.py] => Learning on 80-85
2025-01-13 22:51:17,122 [asp.py] => training set size: 25, fc construct set size: 25


Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[AClass Inversion:   0%|          | 0/10 [35:46<?, ?it/s]
Class Inversion:   0%|          | 0/10 [17:52<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:38<02:33, 38.28s/it]Sampling:  40%|████      | 2/5 [01:17<01:56, 38.73s/it]Sampling:  60%|██████    | 3/5 [01:56<01:18, 39.09s/it]Sampling:  80%|████████  | 4/5 [02:36<00:39, 39.33s/it]Sampling: 100%|██████████| 5/5 [03:16<00:00, 39.47s/it]Sampling: 100%|██████████| 5/5 [03:16<00:00, 39.25s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:39<02:39, 39.92s/it]Sampling:  40%|████      | 2/5 [01:19<01:59, 39.84s/it]Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.83s/it]Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.79s/it]Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.78s/it]Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.80s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:39<02:39, 39.94s/it]Sampling:  40%|████      | 2/5 [01:19<01:59, 39.87s/it]Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.81s/it]Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.82s/it]Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.81s/it]Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.83s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:40<02:40, 40.00s/it]Sampling:  40%|████      | 2/5 [01:19<01:59, 39.93s/it]Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.90s/it]Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.84s/it]Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.85s/it]Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.87s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:39<02:39, 39.94s/it]Sampling:  40%|████      | 2/5 [01:19<01:59, 39.92s/it]Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.86s/it]Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.82s/it]Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.81s/it]Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.84s/it]
2025-01-13 23:07:57,902 [asp.py] => total parameters: 173661441
2025-01-13 23:07:57,903 [asp.py] => trainable parameters: 2064129
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 65280
fc.sigma 1
2025-01-13 23:08:41,083 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5, 85.08, 82.13, 80.89, 79.55, 78.62, 76.9, 76.91, 75.68, 73.88, 73.5, 72.27, 72.66, 72.58]
2025-01-13 23:08:41,084 [trainer.py] => Average Accuracy (Top1): 80.55000000000001   (Harmonic Accuracy): 80.03293827920578 (Old Acc): 91.0 (New Acc): 71.425 

2025-01-13 23:08:41,086 [trainer.py] => All params: 173661441
2025-01-13 23:08:41,086 [trainer.py] => Trainable params: 2064129
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 23:08:59,418 [asp.py] => Learning on 85-90
2025-01-13 23:08:59,456 [asp.py] => training set size: 25, fc construct set size: 25
Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:32, 38.20s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:57, 39.04s/it][A
Sampling:  60%|██████    | 3/5 [01:57<01:18, 39.47s/it][A
Sampling:  80%|████████  | 4/5 [02:37<00:39, 39.71s/it][A
Sampling: 100%|██████████| 5/5 [03:17<00:00, 39.85s/it][ASampling: 100%|██████████| 5/5 [03:17<00:00, 39.60s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.26s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.21s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.18s/it][A
Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.19s/it][A
Sampling: 100%|██████████| 5/5 [03:20<00:00, 40.20s/it][ASampling: 100%|██████████| 5/5 [03:20<00:00, 40.20s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.33s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:00, 40.24s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.23s/it][A
Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.21s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.21s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.22s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:41, 40.44s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:01, 40.34s/it][A
Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.32s/it][A
Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.29s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.28s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.30s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:40<02:42, 40.56s/it][A
Sampling:  40%|████      | 2/5 [01:20<02:01, 40.48s/it][A
Sampling:  60%|██████    | 3/5 [02:01<01:20, 40.43s/it][A
Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.37s/it][A
Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.33s/it][ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.38s/it]
2025-01-13 23:25:51,518 [asp.py] => total parameters: 173665281
2025-01-13 23:25:51,519 [asp.py] => trainable parameters: 2067969
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 69120
fc.sigma 1
2025-01-13 23:26:37,664 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5, 85.08, 82.13, 80.89, 79.55, 78.62, 76.9, 76.91, 75.68, 73.88, 73.5, 72.27, 72.66, 72.58, 72.82]
2025-01-13 23:26:37,665 [trainer.py] => Average Accuracy (Top1): 80.12055555555555   (Harmonic Accuracy): 80.23839814948677 (Old Acc): 91.0 (New Acc): 71.75294117647059 

2025-01-13 23:26:37,666 [trainer.py] => All params: 173665281
2025-01-13 23:26:37,666 [trainer.py] => Trainable params: 2067969
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 23:26:57,024 [asp.py] => Learning on 90-95
2025-01-13 23:26:57,052 [asp.py] => training set size: 25, fc construct set size: 25

Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:38<02:33, 38.43s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:17<01:56, 38.81s/it][A[A[A


Sampling:  60%|██████    | 3/5 [01:57<01:18, 39.18s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:36<00:39, 39.43s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:16<00:00, 39.56s/it][A[A[ASampling: 100%|██████████| 5/5 [03:16<00:00, 39.35s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:40<02:40, 40.03s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:19<01:59, 39.97s/it][A[A[A


Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.97s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.98s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.98s/it][A[A[ASampling: 100%|██████████| 5/5 [03:19<00:00, 39.98s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:40<02:42, 40.68s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:21<02:01, 40.53s/it][A[A[A


Sampling:  60%|██████    | 3/5 [02:01<01:20, 40.45s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.42s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:22<00:00, 40.37s/it][A[A[ASampling: 100%|██████████| 5/5 [03:22<00:00, 40.43s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:40<02:42, 40.52s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:20<02:01, 40.42s/it][A[A[A


Sampling:  60%|██████    | 3/5 [02:01<01:21, 40.52s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.35s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.37s/it][A[A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.40s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [00:40<02:41, 40.40s/it][A[A[A


Sampling:  40%|████      | 2/5 [01:20<02:00, 40.29s/it][A[A[A


Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.27s/it][A[A[A


Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.22s/it][A[A[A


Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.25s/it][A[A[ASampling: 100%|██████████| 5/5 [03:21<00:00, 40.26s/it]
2025-01-13 23:43:47,268 [asp.py] => total parameters: 173669121
2025-01-13 23:43:47,269 [asp.py] => trainable parameters: 2071809
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 72960
fc.sigma 1
2025-01-13 23:44:35,754 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5, 85.08, 82.13, 80.89, 79.55, 78.62, 76.9, 76.91, 75.68, 73.88, 73.5, 72.27, 72.66, 72.58, 72.82, 71.73]
2025-01-13 23:44:35,754 [trainer.py] => Average Accuracy (Top1): 79.67894736842106   (Harmonic Accuracy): 79.54759777304281 (Old Acc): 91.0 (New Acc): 70.65555555555555 

2025-01-13 23:44:35,755 [trainer.py] => All params: 173669121
2025-01-13 23:44:35,755 [trainer.py] => Trainable params: 2071809
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-13 23:44:55,733 [asp.py] => Learning on 95-100
2025-01-13 23:44:55,767 [asp.py] => training set size: 25, fc construct set size: 25



Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[A[AClass Inversion:   0%|          | 0/10 [53:39<?, ?it/s]
Class Inversion:   0%|          | 0/10 [35:56<?, ?it/s]
Class Inversion:   0%|          | 0/10 [17:59<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:38<02:33, 38.49s/it]Sampling:  40%|████      | 2/5 [01:17<01:56, 38.96s/it]Sampling:  60%|██████    | 3/5 [01:57<01:18, 39.37s/it]Sampling:  80%|████████  | 4/5 [02:37<00:39, 39.57s/it]Sampling: 100%|██████████| 5/5 [03:17<00:00, 39.70s/it]Sampling: 100%|██████████| 5/5 [03:17<00:00, 39.49s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:40<02:40, 40.16s/it]Sampling:  40%|████      | 2/5 [01:20<02:00, 40.07s/it]Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.08s/it]Sampling:  80%|████████  | 4/5 [02:40<00:40, 40.06s/it]Sampling: 100%|██████████| 5/5 [03:20<00:00, 40.06s/it]Sampling: 100%|██████████| 5/5 [03:20<00:00, 40.07s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:40<02:41, 40.36s/it]Sampling:  40%|████      | 2/5 [01:20<02:00, 40.28s/it]Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.24s/it]Sampling:  80%|████████  | 4/5 [02:41<00:40, 40.24s/it]Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.34s/it]Sampling: 100%|██████████| 5/5 [03:21<00:00, 40.31s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:40<02:40, 40.18s/it]Sampling:  40%|████      | 2/5 [01:20<02:00, 40.01s/it]Sampling:  60%|██████    | 3/5 [01:59<01:19, 39.97s/it]Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.97s/it]Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.99s/it]Sampling: 100%|██████████| 5/5 [03:19<00:00, 40.00s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [00:40<02:40, 40.18s/it]Sampling:  40%|████      | 2/5 [01:20<02:00, 40.07s/it]Sampling:  60%|██████    | 3/5 [02:00<01:20, 40.00s/it]Sampling:  80%|████████  | 4/5 [02:39<00:39, 39.90s/it]Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.85s/it]Sampling: 100%|██████████| 5/5 [03:19<00:00, 39.92s/it]
2025-01-14 00:01:43,784 [asp.py] => total parameters: 173672961
2025-01-14 00:01:43,785 [asp.py] => trainable parameters: 2075649
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 76800
fc.sigma 1
2025-01-14 00:02:35,505 [trainer.py] => Top1 curve: [99.0, 96.8, 87.4, 85.5, 85.08, 82.13, 80.89, 79.55, 78.62, 76.9, 76.91, 75.68, 73.88, 73.5, 72.27, 72.66, 72.58, 72.82, 71.73, 70.53]
2025-01-14 00:02:35,506 [trainer.py] => Average Accuracy (Top1): 79.2215   (Harmonic Accuracy): 78.77950534671653 (Old Acc): 91.0 (New Acc): 69.45263157894738 

2025-01-14 00:02:35,506 [trainer.py] => 

Class Inversion:   0%|          | 0/10 [17:39<?, ?it/s]
