nohup: ignoring input
2025-01-11 11:44:10,983 [trainer.py] => config: ldm/ldm_dddr.yaml
2025-01-11 11:44:10,983 [trainer.py] => model_name: asp
2025-01-11 11:44:10,983 [trainer.py] => backbone_type: pretrained_vit_b16_224_vpt
2025-01-11 11:44:10,983 [trainer.py] => device: ['cuda']
2025-01-11 11:44:10,983 [trainer.py] => seed: 2024
2025-01-11 11:44:10,983 [trainer.py] => dataset: cifar224
2025-01-11 11:44:10,983 [trainer.py] => init_cls: 60
2025-01-11 11:44:10,984 [trainer.py] => increment: 5
2025-01-11 11:44:10,984 [trainer.py] => kshot: 5
2025-01-11 11:44:10,984 [trainer.py] => generator_model: CIFAR_GEN
2025-01-11 11:44:10,984 [trainer.py] => z_dim: 1000
2025-01-11 11:44:10,984 [trainer.py] => conv_dim: 64
2025-01-11 11:44:10,984 [trainer.py] => img_size: 224
2025-01-11 11:44:10,984 [trainer.py] => generator_lr: 0.005
2025-01-11 11:44:10,984 [trainer.py] => pi: 100
2025-01-11 11:44:10,984 [trainer.py] => w_bn: 50.0
2025-01-11 11:44:10,984 [trainer.py] => w_noise: 0.001
2025-01-11 11:44:10,984 [trainer.py] => server_ss: 32
2025-01-11 11:44:10,984 [trainer.py] => bn_loss: 1
2025-01-11 11:44:10,984 [trainer.py] => noise: 1
2025-01-11 11:44:10,984 [trainer.py] => ie_loss: 1
2025-01-11 11:44:10,984 [trainer.py] => act_loss: 0
2025-01-11 11:44:10,984 [trainer.py] => w_ie: 1.0
2025-01-11 11:44:10,984 [trainer.py] => w_act: 0.1
2025-01-11 11:44:10,984 [trainer.py] => syn_size: 32
2025-01-11 11:44:10,984 [trainer.py] => need_syn_imgs: True
2025-01-11 11:44:10,984 [trainer.py] => g_local_bs: 5
2025-01-11 11:44:10,984 [trainer.py] => ldm_ckpt: models/ldm/text2img-large/model.ckpt
2025-01-11 11:44:10,984 [trainer.py] => g_local_train_steps: 5
2025-01-11 11:44:10,984 [trainer.py] => dataset_syn: cifar100
2025-01-11 11:44:10,984 [trainer.py] => com_round_gen: 10
2025-01-11 11:44:10,984 [trainer.py] => g_sigma: 0
2025-01-11 11:44:10,984 [trainer.py] => save_cls_embeds: False
2025-01-11 11:44:10,984 [trainer.py] => syn_image_path: outputs/syn_image_60_5_pre0.0_local_bs5
2025-01-11 11:44:10,984 [trainer.py] => save_dir: outputs
2025-01-11 11:44:10,984 [trainer.py] => n_iter: 5
2025-01-11 11:44:10,984 [trainer.py] => num_users: 1
2025-01-11 11:44:10,984 [trainer.py] => cur_size: 50
2025-01-11 11:44:10,984 [trainer.py] => local_bs: 5
2025-01-11 11:44:10,984 [trainer.py] => pre_size: 48
2025-01-11 11:44:10,984 [trainer.py] => w_ce_pre: 0
2025-01-11 11:44:10,985 [trainer.py] => vpt_type: Deep
2025-01-11 11:44:10,985 [trainer.py] => prompt_token_num: 6
2025-01-11 11:44:10,985 [trainer.py] => avg_alpha: 0.8
2025-01-11 11:44:10,985 [trainer.py] => perturb_var: 1
2025-01-11 11:44:10,985 [trainer.py] => EMA_beta: 0.99
2025-01-11 11:44:10,985 [trainer.py] => anchor_lambda: 0.1
2025-01-11 11:44:10,985 [trainer.py] => kl_weight: 0.001
2025-01-11 11:44:10,985 [trainer.py] => TIP_init: zero
2025-01-11 11:44:10,985 [trainer.py] => tuned_epoch: 10
2025-01-11 11:44:10,985 [trainer.py] => fs_epoch: 0
2025-01-11 11:44:10,985 [trainer.py] => init_lr: 0.01
2025-01-11 11:44:10,985 [trainer.py] => fs_lr: 0.001
2025-01-11 11:44:10,985 [trainer.py] => batch_size: 48
2025-01-11 11:44:10,985 [trainer.py] => fs_batch_size: 16
2025-01-11 11:44:10,985 [trainer.py] => weight_decay: 0.0005
2025-01-11 11:44:10,985 [trainer.py] => min_lr: 0
2025-01-11 11:44:10,985 [trainer.py] => optimizer: sgd
2025-01-11 11:44:10,985 [trainer.py] => memory_size: 0
2025-01-11 11:44:10,985 [trainer.py] => memory_per_class: 0
2025-01-11 11:44:10,985 [trainer.py] => fixed_memory: False
2025-01-11 11:44:10,985 [trainer.py] => shuffle: False
2025-01-11 11:44:10,985 [trainer.py] => top_k: 5
2025-01-11 11:44:10,985 [trainer.py] => base_model_path: saved_model/asp/cifar224/60_5/asp_10_2024_pretrained_vit_b16_224_vpt.pth
2025-01-11 11:44:10,985 [trainer.py] => prefix: asp
2025-01-11 11:44:10,985 [trainer.py] => model_prefix: asp
Files already downloaded and verified
Files already downloaded and verified
2025-01-11 11:44:12,617 [data_manager.py] => [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
/mnt/share/yinjunhui/anaconda3/envs/cl/lib/python3.9/site-packages/fairscale/experimental/nn/offload.py:19: FutureWarning: `torch.cuda.amp.custom_fwd(args...)` is deprecated. Please use `torch.amp.custom_fwd(args..., device_type='cuda')` instead.
  return torch.cuda.amp.custom_fwd(orig_func)  # type: ignore
/mnt/share/yinjunhui/anaconda3/envs/cl/lib/python3.9/site-packages/fairscale/experimental/nn/offload.py:30: FutureWarning: `torch.cuda.amp.custom_bwd(args...)` is deprecated. Please use `torch.amp.custom_bwd(args..., device_type='cuda')` instead.
  return torch.cuda.amp.custom_bwd(orig_func)  # type: ignore
/mnt/share/yinjunhui/anaconda3/envs/cl/lib/python3.9/site-packages/pytorch_lightning/metrics/__init__.py:43: LightningDeprecationWarning: `pytorch_lightning.metrics.*` module has been renamed to `torchmetrics.*` and split off to its own package (https://github.com/PyTorchLightning/metrics) since v1.3 and will be removed in v1.5
  rank_zero_deprecation(
2025-01-11 11:44:13.795368: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2025-01-11 11:44:13.808446: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2025-01-11 11:44:13.812455: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-01-11 11:44:13.824101: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-01-11 11:44:14.585826: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
This is for the BaseNet initialization.
modelname, pretrained_vit_b16_224_vpt basicmodelname vit_base_patch16_224
Using VPT model
Using Deep Prompt
After BaseNet initialization.
2025-01-11 11:44:30,622 [trainer.py] => All params: 173596160
2025-01-11 11:44:30,623 [trainer.py] => Trainable params: 1998848
/mnt/share/yinjunhui/cl/FSCIL-Diff/ldm/models/diffusion/ddpm.py:197: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  sd = torch.load(path, map_location="cpu")
/mnt/share/yinjunhui/cl/FSCIL-Diff/models/asp.py:505: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  torch.load(self.args['ldm_ckpt'], map_location="cpu")["state_dict"],
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-11 11:44:50,001 [asp.py] => Learning on 0-60
2025-01-11 11:44:50,056 [asp.py] => training set size: 30000, fc construct set size: 30000
Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:35<02:23, 35.81s/it][A
Sampling:  40%|████      | 2/5 [01:13<01:49, 36.66s/it][A
Sampling:  60%|██████    | 3/5 [01:51<01:15, 37.55s/it][A
Sampling:  80%|████████  | 4/5 [02:30<00:38, 38.12s/it][A
Sampling: 100%|██████████| 5/5 [03:30<00:00, 46.05s/it][ASampling: 100%|██████████| 5/5 [03:30<00:00, 42.15s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:01<04:04, 61.23s/it][A
Sampling:  40%|████      | 2/5 [02:02<03:03, 61.09s/it][A
Sampling:  60%|██████    | 3/5 [03:03<02:01, 60.98s/it][A
Sampling:  80%|████████  | 4/5 [04:03<01:00, 60.90s/it][A
Sampling: 100%|██████████| 5/5 [05:05<00:00, 61.07s/it][ASampling: 100%|██████████| 5/5 [05:05<00:00, 61.04s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:01<04:04, 61.10s/it][A
Sampling:  40%|████      | 2/5 [02:01<03:02, 60.73s/it][A
Sampling:  60%|██████    | 3/5 [02:57<01:56, 58.36s/it][A
Sampling:  80%|████████  | 4/5 [03:56<00:58, 58.58s/it][A
Sampling: 100%|██████████| 5/5 [04:56<00:00, 59.33s/it][ASampling: 100%|██████████| 5/5 [04:56<00:00, 59.34s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:00<04:02, 60.63s/it][A
Sampling:  40%|████      | 2/5 [02:01<03:02, 60.68s/it][A
Sampling:  60%|██████    | 3/5 [03:02<02:01, 60.95s/it][A
Sampling:  80%|████████  | 4/5 [04:05<01:01, 61.57s/it][A
Sampling: 100%|██████████| 5/5 [05:07<00:00, 61.74s/it][ASampling: 100%|██████████| 5/5 [05:07<00:00, 61.44s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:02<04:10, 62.50s/it][A
Sampling:  40%|████      | 2/5 [02:04<03:07, 62.35s/it][A
Sampling:  60%|██████    | 3/5 [03:06<02:04, 62.29s/it][A
Sampling:  80%|████████  | 4/5 [04:09<01:02, 62.27s/it][A
Sampling: 100%|██████████| 5/5 [05:10<00:00, 62.04s/it][ASampling: 100%|██████████| 5/5 [05:10<00:00, 62.17s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:01<04:07, 61.88s/it][A
Sampling:  40%|████      | 2/5 [02:03<03:05, 61.96s/it][A
Sampling:  60%|██████    | 3/5 [03:05<02:03, 61.65s/it][A
Sampling:  80%|████████  | 4/5 [04:06<01:01, 61.60s/it][A
Sampling: 100%|██████████| 5/5 [05:08<00:00, 61.53s/it][ASampling: 100%|██████████| 5/5 [05:08<00:00, 61.62s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:41<02:45, 41.33s/it][A
Sampling:  40%|████      | 2/5 [01:19<01:58, 39.54s/it][A
Sampling:  60%|██████    | 3/5 [01:57<01:17, 38.99s/it][A
Sampling:  80%|████████  | 4/5 [02:36<00:38, 38.73s/it][A
Sampling: 100%|██████████| 5/5 [03:14<00:00, 38.56s/it][ASampling: 100%|██████████| 5/5 [03:14<00:00, 38.91s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:34, 38.55s/it][A
Sampling:  40%|████      | 2/5 [01:16<01:55, 38.40s/it][A
Sampling:  60%|██████    | 3/5 [01:55<01:16, 38.39s/it][A
Sampling:  80%|████████  | 4/5 [02:33<00:38, 38.48s/it][A
Sampling: 100%|██████████| 5/5 [03:12<00:00, 38.54s/it][ASampling: 100%|██████████| 5/5 [03:12<00:00, 38.50s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.77s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.72s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.71s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.68s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.67s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.69s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.77s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.70s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.69s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.68s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.66s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.68s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.83s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.70s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.69s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.66s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.68s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.69s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.90s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.75s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.70s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.68s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.66s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.69s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:34, 38.75s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:55, 38.67s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.68s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.67s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.65s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.66s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.78s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.73s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.70s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.69s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.69s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.70s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.92s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.86s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.78s/it][A
Sampling:  80%|████████  | 4/5 [02:35<00:38, 38.79s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.76s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.79s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.83s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.75s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.68s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.66s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.69s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.70s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.88s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.77s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.74s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.71s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.73s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.74s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.91s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.76s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.75s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.72s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.71s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.73s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.81s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.74s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.71s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.75s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.75s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.75s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.83s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.76s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.69s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.65s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.66s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.68s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.85s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.71s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.71s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.69s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.68s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.70s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.81s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.74s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.70s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.70s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.70s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.71s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.85s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.78s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.75s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.71s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.71s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.73s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.86s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.72s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.69s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.67s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.66s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.69s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.80s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.73s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.70s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.68s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.65s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.68s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.91s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.74s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.69s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.70s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.69s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.71s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.89s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.76s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.73s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.70s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.70s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.72s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.88s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.72s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.70s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.71s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.72s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.72s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.94s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.86s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.78s/it][A
Sampling:  80%|████████  | 4/5 [02:35<00:38, 38.76s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.72s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.76s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.89s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.75s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.69s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.69s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.69s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.71s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.83s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.73s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.73s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.71s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.70s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.72s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.81s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.74s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.75s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.74s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.72s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.74s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.87s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.81s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.75s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.71s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.72s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.74s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.94s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.84s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.75s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.70s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.72s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.75s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.86s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.73s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.73s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.72s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.70s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.72s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.86s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.74s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.69s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.68s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.67s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.69s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:39<02:36, 39.02s/it][A
Sampling:  40%|████      | 2/5 [01:18<01:57, 39.11s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.91s/it][A
Sampling:  80%|████████  | 4/5 [02:35<00:38, 38.83s/it][A
Sampling: 100%|██████████| 5/5 [03:14<00:00, 38.96s/it][ASampling: 100%|██████████| 5/5 [03:14<00:00, 38.95s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.80s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.73s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.73s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.72s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.70s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.72s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:39<02:37, 39.42s/it][A
Sampling:  40%|████      | 2/5 [01:18<01:57, 39.08s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.88s/it][A
Sampling:  80%|████████  | 4/5 [02:36<00:39, 39.03s/it][A
Sampling: 100%|██████████| 5/5 [03:14<00:00, 38.93s/it][ASampling: 100%|██████████| 5/5 [03:14<00:00, 38.98s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.93s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.84s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.76s/it][A
Sampling:  80%|████████  | 4/5 [02:35<00:38, 38.74s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.76s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.78s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.92s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.82s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.75s/it][A
Sampling:  80%|████████  | 4/5 [02:35<00:38, 38.72s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.73s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.75s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.82s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.75s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.68s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.67s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.68s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.69s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.90s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.79s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.76s/it][A
Sampling:  80%|████████  | 4/5 [02:35<00:38, 38.74s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.74s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.76s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.84s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.73s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.69s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.68s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.68s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.70s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.89s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.74s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.71s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.73s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.68s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.71s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.83s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.74s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.71s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.74s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.76s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.75s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.94s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.85s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.82s/it][A
Sampling:  80%|████████  | 4/5 [02:35<00:38, 38.79s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.76s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.79s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.94s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.81s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.76s/it][A
Sampling:  80%|████████  | 4/5 [02:35<00:38, 38.73s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.75s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.76s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.88s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.77s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.77s/it][A
Sampling:  80%|████████  | 4/5 [02:35<00:38, 38.73s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.71s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.74s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.86s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.74s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.75s/it][A
Sampling:  80%|████████  | 4/5 [02:35<00:38, 38.77s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.77s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.77s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.82s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.77s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.74s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.72s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.67s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.71s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.84s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.77s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.73s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.70s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.72s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.73s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.83s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.79s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.77s/it][A
Sampling:  80%|████████  | 4/5 [02:35<00:38, 38.75s/it][A
Sampling: 100%|██████████| 5/5 [03:14<00:00, 38.84s/it][ASampling: 100%|██████████| 5/5 [03:14<00:00, 38.81s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.94s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.84s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.78s/it][A
Sampling:  80%|████████  | 4/5 [02:35<00:38, 38.89s/it][A
Sampling: 100%|██████████| 5/5 [03:14<00:00, 38.82s/it][ASampling: 100%|██████████| 5/5 [03:14<00:00, 38.83s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.81s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.94s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.85s/it][A
Sampling:  80%|████████  | 4/5 [02:35<00:38, 38.81s/it][A
Sampling: 100%|██████████| 5/5 [03:14<00:00, 38.91s/it][ASampling: 100%|██████████| 5/5 [03:14<00:00, 38.89s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.83s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.74s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.73s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.72s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.72s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.73s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:35, 38.81s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:56, 38.77s/it][A
Sampling:  60%|██████    | 3/5 [01:56<01:17, 38.68s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.62s/it][A
Sampling: 100%|██████████| 5/5 [03:13<00:00, 38.55s/it][ASampling: 100%|██████████| 5/5 [03:13<00:00, 38.62s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:34, 38.59s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:55, 38.52s/it][A
Sampling:  60%|██████    | 3/5 [01:55<01:17, 38.54s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.55s/it][A
Sampling: 100%|██████████| 5/5 [03:12<00:00, 38.56s/it][ASampling: 100%|██████████| 5/5 [03:12<00:00, 38.55s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:34, 38.69s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:55, 38.58s/it][A
Sampling:  60%|██████    | 3/5 [01:55<01:17, 38.54s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.53s/it][A
Sampling: 100%|██████████| 5/5 [03:12<00:00, 38.51s/it][ASampling: 100%|██████████| 5/5 [03:12<00:00, 38.54s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:34, 38.66s/it][A
Sampling:  40%|████      | 2/5 [01:17<01:55, 38.56s/it][A
Sampling:  60%|██████    | 3/5 [01:55<01:17, 38.53s/it][A
Sampling:  80%|████████  | 4/5 [02:34<00:38, 38.51s/it][A
Sampling: 100%|██████████| 5/5 [03:12<00:00, 38.49s/it][ASampling: 100%|██████████| 5/5 [03:12<00:00, 38.52s/it]
2025-01-11 15:08:15,385 [asp.py] => total parameters: 173642241
2025-01-11 15:08:15,386 [asp.py] => trainable parameters: 2044929
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 46080
fc.sigma 1
anchor samples found
2025-01-11 15:20:04,161 [asp.py] => Task 0, Epoch 1 => Loss 4.090, Train_accy 17.14, Test_curr_accy 77.03, Test_accy 77.03
anchor samples found
2025-01-11 15:31:52,091 [asp.py] => Task 0, Epoch 2 => Loss 1.268, Train_accy 74.40, Test_curr_accy 90.95, Test_accy 90.95
anchor samples found
2025-01-11 15:43:35,022 [asp.py] => Task 0, Epoch 3 => Loss 0.903, Train_accy 79.52, Test_curr_accy 91.78, Test_accy 91.78
anchor samples found
2025-01-11 15:55:20,189 [asp.py] => Task 0, Epoch 4 => Loss 0.823, Train_accy 80.59, Test_curr_accy 92.33, Test_accy 92.33
anchor samples found
2025-01-11 16:07:02,841 [asp.py] => Task 0, Epoch 5 => Loss 0.799, Train_accy 81.27, Test_curr_accy 92.53, Test_accy 92.53
anchor samples found
2025-01-11 16:18:46,270 [asp.py] => Task 0, Epoch 6 => Loss 0.770, Train_accy 81.53, Test_curr_accy 92.53, Test_accy 92.53
anchor samples found
2025-01-11 16:30:33,599 [asp.py] => Task 0, Epoch 7 => Loss 0.733, Train_accy 82.09, Test_curr_accy 92.70, Test_accy 92.70
anchor samples found
2025-01-11 16:42:16,499 [asp.py] => Task 0, Epoch 8 => Loss 0.723, Train_accy 82.65, Test_curr_accy 92.98, Test_accy 92.98
anchor samples found
2025-01-11 16:54:04,893 [asp.py] => Task 0, Epoch 9 => Loss 0.711, Train_accy 83.07, Test_curr_accy 92.95, Test_accy 92.95
anchor samples found
2025-01-11 17:05:48,648 [asp.py] => Task 0, Epoch 10 => Loss 0.701, Train_accy 82.95, Test_curr_accy 92.98, Test_accy 92.98
2025-01-11 17:11:27,001 [trainer.py] => Top1 curve: [91.5]
2025-01-11 17:11:27,002 [trainer.py] => Average Accuracy (Top1): 91.5   (Harmonic Accuracy): None (Old Acc): 91.5 (New Acc): [] 

2025-01-11 17:11:27,003 [trainer.py] => All params: 173642241
2025-01-11 17:11:27,004 [trainer.py] => Trainable params: 2044929
Class Inversion:   0%|          | 0/10 [5:26:36<?, ?it/s]
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-11 17:11:49,584 [asp.py] => Learning on 60-65
2025-01-11 17:11:49,599 [asp.py] => training set size: 25, fc construct set size: 25
Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:23<05:32, 83.24s/it][A
Sampling:  40%|████      | 2/5 [02:44<04:06, 82.26s/it][A
Sampling:  60%|██████    | 3/5 [03:58<02:36, 78.14s/it][A
Sampling:  80%|████████  | 4/5 [04:36<01:02, 62.39s/it][A
Sampling: 100%|██████████| 5/5 [05:14<00:00, 53.66s/it][ASampling: 100%|██████████| 5/5 [05:14<00:00, 62.90s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:33, 38.45s/it][A
Sampling:  40%|████      | 2/5 [01:16<01:55, 38.35s/it][A
Sampling:  60%|██████    | 3/5 [01:55<01:16, 38.36s/it][A
Sampling:  80%|████████  | 4/5 [02:33<00:38, 38.32s/it][A
Sampling: 100%|██████████| 5/5 [03:11<00:00, 38.30s/it][ASampling: 100%|██████████| 5/5 [03:11<00:00, 38.32s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [00:38<02:33, 38.33s/it][A
Sampling:  40%|████      | 2/5 [02:09<03:29, 69.69s/it][A
Sampling:  60%|██████    | 3/5 [03:46<02:43, 81.72s/it][A
Sampling:  80%|████████  | 4/5 [05:46<01:36, 96.89s/it][A
Sampling: 100%|██████████| 5/5 [08:39<00:00, 124.45s/it][ASampling: 100%|██████████| 5/5 [08:39<00:00, 103.89s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [03:10<12:40, 190.16s/it][A
Sampling:  40%|████      | 2/5 [06:10<09:12, 184.27s/it][A
Sampling:  60%|██████    | 3/5 [09:10<06:04, 182.49s/it][A
Sampling:  80%|████████  | 4/5 [11:17<02:40, 160.48s/it][A
Sampling: 100%|██████████| 5/5 [12:33<00:00, 129.91s/it][ASampling: 100%|██████████| 5/5 [12:33<00:00, 150.63s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:15<05:03, 75.85s/it][A
Sampling:  40%|████      | 2/5 [02:32<03:48, 76.04s/it][A
Sampling:  60%|██████    | 3/5 [03:48<02:32, 76.24s/it][A
Sampling:  80%|████████  | 4/5 [05:05<01:16, 76.49s/it][A
Sampling: 100%|██████████| 5/5 [06:22<00:00, 76.54s/it][ASampling: 100%|██████████| 5/5 [06:22<00:00, 76.40s/it]
2025-01-11 17:47:59,653 [asp.py] => total parameters: 173646081
2025-01-11 17:47:59,654 [asp.py] => trainable parameters: 2048769
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 49920
fc.sigma 1
2025-01-11 17:48:59,871 [trainer.py] => Top1 curve: [91.5, 90.03]
2025-01-11 17:48:59,873 [trainer.py] => Average Accuracy (Top1): 90.765   (Harmonic Accuracy): 81.77141705301351 (Old Acc): 91.36666666666667 (New Acc): 74.0 

2025-01-11 17:48:59,875 [trainer.py] => All params: 173646081
2025-01-11 17:48:59,876 [trainer.py] => Trainable params: 2048769
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-11 17:49:24,717 [asp.py] => Learning on 65-70
2025-01-11 17:49:24,746 [asp.py] => training set size: 25, fc construct set size: 25

Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [01:16<05:05, 76.46s/it][A[A

Sampling:  40%|████      | 2/5 [02:32<03:48, 76.23s/it][A[A

Sampling:  60%|██████    | 3/5 [04:04<02:46, 83.40s/it][A[A

Sampling:  80%|████████  | 4/5 [05:41<01:28, 88.81s/it][A[A

Sampling: 100%|██████████| 5/5 [07:19<00:00, 91.93s/it][A[ASampling: 100%|██████████| 5/5 [07:19<00:00, 87.80s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [01:36<06:27, 96.96s/it][A[A

Sampling:  40%|████      | 2/5 [03:14<04:51, 97.04s/it][A[A

Sampling:  60%|██████    | 3/5 [04:37<03:01, 90.88s/it][A[A

Sampling:  80%|████████  | 4/5 [05:53<01:24, 84.96s/it][A[A

Sampling: 100%|██████████| 5/5 [07:09<00:00, 81.57s/it][A[ASampling: 100%|██████████| 5/5 [07:09<00:00, 85.81s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [01:17<05:10, 77.68s/it][A[A

Sampling:  40%|████      | 2/5 [02:33<03:50, 76.80s/it][A[A

Sampling:  60%|██████    | 3/5 [03:49<02:32, 76.32s/it][A[A

Sampling:  80%|████████  | 4/5 [05:05<01:16, 76.09s/it][A[A

Sampling: 100%|██████████| 5/5 [06:20<00:00, 75.92s/it][A[ASampling: 100%|██████████| 5/5 [06:20<00:00, 76.19s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [01:15<05:03, 75.96s/it][A[A

Sampling:  40%|████      | 2/5 [02:31<03:47, 75.75s/it][A[A

Sampling:  60%|██████    | 3/5 [03:47<02:31, 75.83s/it][A[A

Sampling:  80%|████████  | 4/5 [05:03<01:16, 76.01s/it][A[A

Sampling: 100%|██████████| 5/5 [06:20<00:00, 76.30s/it][A[ASampling: 100%|██████████| 5/5 [06:20<00:00, 76.12s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [01:20<05:21, 80.34s/it][A[A

Sampling:  40%|████      | 2/5 [02:55<04:27, 89.13s/it][A[A

Sampling:  60%|██████    | 3/5 [04:33<03:06, 93.01s/it][A[A

Sampling:  80%|████████  | 4/5 [06:10<01:34, 94.63s/it][A[A

Sampling: 100%|██████████| 5/5 [07:47<00:00, 95.46s/it][A[ASampling: 100%|██████████| 5/5 [07:47<00:00, 93.46s/it]
2025-01-11 18:24:34,921 [asp.py] => total parameters: 173649921
2025-01-11 18:24:34,923 [asp.py] => trainable parameters: 2052609
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 53760
fc.sigma 1
2025-01-11 18:25:54,832 [trainer.py] => Top1 curve: [91.5, 90.03, 89.59]
2025-01-11 18:25:54,833 [trainer.py] => Average Accuracy (Top1): 90.37333333333333   (Harmonic Accuracy): 84.82783696608348 (Old Acc): 91.31666666666668 (New Acc): 79.19999999999999 

2025-01-11 18:25:54,834 [trainer.py] => All params: 173649921
2025-01-11 18:25:54,834 [trainer.py] => Trainable params: 2052609
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-11 18:26:15,537 [asp.py] => Learning on 70-75
2025-01-11 18:26:15,564 [asp.py] => training set size: 25, fc construct set size: 25


Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[AClass Inversion:   0%|          | 0/10 [1:14:26<?, ?it/s]
Class Inversion:   0%|          | 0/10 [36:48<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [01:16<05:06, 76.55s/it]Sampling:  40%|████      | 2/5 [02:32<03:49, 76.37s/it]Sampling:  60%|██████    | 3/5 [03:49<02:33, 76.68s/it]Sampling:  80%|████████  | 4/5 [05:06<01:16, 76.78s/it]Sampling: 100%|██████████| 5/5 [06:23<00:00, 76.61s/it]Sampling: 100%|██████████| 5/5 [06:23<00:00, 76.62s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [01:16<05:05, 76.43s/it]Sampling:  40%|████      | 2/5 [02:34<03:51, 77.27s/it]Sampling:  60%|██████    | 3/5 [03:51<02:34, 77.05s/it]Sampling:  80%|████████  | 4/5 [05:07<01:16, 76.78s/it]Sampling: 100%|██████████| 5/5 [06:23<00:00, 76.44s/it]Sampling: 100%|██████████| 5/5 [06:23<00:00, 76.65s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [01:17<05:08, 77.18s/it]Sampling:  40%|████      | 2/5 [02:33<03:49, 76.44s/it]Sampling:  60%|██████    | 3/5 [03:52<02:35, 77.77s/it]Sampling:  80%|████████  | 4/5 [05:28<01:25, 85.11s/it]Sampling: 100%|██████████| 5/5 [07:05<00:00, 89.37s/it]Sampling: 100%|██████████| 5/5 [07:05<00:00, 85.15s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [01:38<06:33, 98.35s/it]Sampling:  40%|████      | 2/5 [03:16<04:53, 97.99s/it]Sampling:  60%|██████    | 3/5 [04:54<03:16, 98.06s/it]Sampling:  80%|████████  | 4/5 [06:11<01:29, 89.69s/it]Sampling: 100%|██████████| 5/5 [07:26<00:00, 84.65s/it]Sampling: 100%|██████████| 5/5 [07:26<00:00, 89.36s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [01:16<05:05, 76.28s/it]Sampling:  40%|████      | 2/5 [02:32<03:48, 76.21s/it]Sampling:  60%|██████    | 3/5 [03:49<02:32, 76.39s/it]Sampling:  80%|████████  | 4/5 [05:05<01:16, 76.44s/it]Sampling: 100%|██████████| 5/5 [06:21<00:00, 76.44s/it]Sampling: 100%|██████████| 5/5 [06:21<00:00, 76.40s/it]
2025-01-11 19:00:08,353 [asp.py] => total parameters: 173653761
2025-01-11 19:00:08,354 [asp.py] => trainable parameters: 2056449
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 57600
fc.sigma 1
2025-01-11 19:01:17,711 [trainer.py] => Top1 curve: [91.5, 90.03, 89.59, 88.19]
2025-01-11 19:01:17,711 [trainer.py] => Average Accuracy (Top1): 89.8275   (Harmonic Accuracy): 83.34535226182204 (Old Acc): 91.0166666666667 (New Acc): 76.86666666666666 

2025-01-11 19:01:17,712 [trainer.py] => All params: 173653761
2025-01-11 19:01:17,713 [trainer.py] => Trainable params: 2056449
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-11 19:01:44,523 [asp.py] => Learning on 75-80
2025-01-11 19:01:44,555 [asp.py] => training set size: 25, fc construct set size: 25
Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:16<05:05, 76.38s/it][A
Sampling:  40%|████      | 2/5 [02:33<03:50, 76.74s/it][A
Sampling:  60%|██████    | 3/5 [03:49<02:33, 76.60s/it][A
Sampling:  80%|████████  | 4/5 [05:07<01:16, 76.85s/it][A
Sampling: 100%|██████████| 5/5 [06:34<00:00, 80.56s/it][ASampling: 100%|██████████| 5/5 [06:34<00:00, 78.84s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:37<06:28, 97.06s/it][A
Sampling:  40%|████      | 2/5 [03:13<04:49, 96.52s/it][A
Sampling:  60%|██████    | 3/5 [04:49<03:12, 96.45s/it][A
Sampling:  80%|████████  | 4/5 [06:27<01:36, 96.97s/it][A
Sampling: 100%|██████████| 5/5 [07:56<00:00, 94.07s/it][ASampling: 100%|██████████| 5/5 [07:56<00:00, 95.25s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:17<05:09, 77.28s/it][A
Sampling:  40%|████      | 2/5 [02:33<03:49, 76.53s/it][A
Sampling:  60%|██████    | 3/5 [03:50<02:33, 76.76s/it][A
Sampling:  80%|████████  | 4/5 [05:06<01:16, 76.51s/it][A
Sampling: 100%|██████████| 5/5 [06:22<00:00, 76.47s/it][ASampling: 100%|██████████| 5/5 [06:22<00:00, 76.57s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:17<05:08, 77.03s/it][A
Sampling:  40%|████      | 2/5 [02:33<03:49, 76.61s/it][A
Sampling:  60%|██████    | 3/5 [03:50<02:33, 76.71s/it][A
Sampling:  80%|████████  | 4/5 [05:05<01:16, 76.28s/it][A
Sampling: 100%|██████████| 5/5 [06:21<00:00, 76.25s/it][ASampling: 100%|██████████| 5/5 [06:21<00:00, 76.40s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:17<05:10, 77.53s/it][A
Sampling:  40%|████      | 2/5 [02:33<03:49, 76.51s/it][A
Sampling:  60%|██████    | 3/5 [03:52<02:35, 77.93s/it][A
Sampling:  80%|████████  | 4/5 [05:27<01:24, 84.32s/it][A
Sampling: 100%|██████████| 5/5 [07:02<00:00, 88.40s/it][ASampling: 100%|██████████| 5/5 [07:02<00:00, 84.54s/it]
2025-01-11 19:36:13,547 [asp.py] => total parameters: 173657601
2025-01-11 19:36:13,548 [asp.py] => trainable parameters: 2060289
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 61440
fc.sigma 1
2025-01-11 19:37:41,849 [trainer.py] => Top1 curve: [91.5, 90.03, 89.59, 88.19, 88.22]
2025-01-11 19:37:41,849 [trainer.py] => Average Accuracy (Top1): 89.506   (Harmonic Accuracy): 85.17357240304035 (Old Acc): 90.93333333333334 (New Acc): 80.1 

2025-01-11 19:37:41,851 [trainer.py] => All params: 173657601
2025-01-11 19:37:41,851 [trainer.py] => Trainable params: 2060289
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-11 19:38:01,396 [asp.py] => Learning on 80-85
2025-01-11 19:38:01,423 [asp.py] => training set size: 25, fc construct set size: 25

Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [01:33<06:15, 93.83s/it][A[A[A


Sampling:  40%|████      | 2/5 [03:05<04:37, 92.44s/it][A[A[A


Sampling:  60%|██████    | 3/5 [04:20<02:49, 84.66s/it][A[A[A


Sampling:  80%|████████  | 4/5 [05:36<01:21, 81.03s/it][A[A[A


Sampling: 100%|██████████| 5/5 [06:52<00:00, 79.20s/it][A[A[ASampling: 100%|██████████| 5/5 [06:52<00:00, 82.42s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [01:16<05:05, 76.38s/it][A[A[A


Sampling:  40%|████      | 2/5 [02:32<03:48, 76.01s/it][A[A[A


Sampling:  60%|██████    | 3/5 [03:47<02:31, 75.63s/it][A[A[A


Sampling:  80%|████████  | 4/5 [05:02<01:15, 75.51s/it][A[A[A


Sampling: 100%|██████████| 5/5 [06:18<00:00, 75.75s/it][A[A[ASampling: 100%|██████████| 5/5 [06:18<00:00, 75.76s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [01:14<04:57, 74.35s/it][A[A[A


Sampling:  40%|████      | 2/5 [02:29<03:43, 74.54s/it][A[A[A


Sampling:  60%|██████    | 3/5 [03:43<02:29, 74.63s/it][A[A[A


Sampling:  80%|████████  | 4/5 [04:58<01:14, 74.78s/it][A[A[A


Sampling: 100%|██████████| 5/5 [06:13<00:00, 74.88s/it][A[A[ASampling: 100%|██████████| 5/5 [06:13<00:00, 74.76s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [01:32<06:10, 92.66s/it][A[A[A


Sampling:  40%|████      | 2/5 [03:07<04:41, 93.72s/it][A[A[A


Sampling:  60%|██████    | 3/5 [04:41<03:08, 94.09s/it][A[A[A


Sampling:  80%|████████  | 4/5 [06:18<01:35, 95.10s/it][A[A[A


Sampling: 100%|██████████| 5/5 [07:53<00:00, 95.28s/it][A[A[ASampling: 100%|██████████| 5/5 [07:53<00:00, 94.78s/it]



Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A[A


Sampling:  20%|██        | 1/5 [01:21<05:25, 81.30s/it][A[A[A


Sampling:  40%|████      | 2/5 [02:36<03:52, 77.53s/it][A[A[A


Sampling:  60%|██████    | 3/5 [03:51<02:32, 76.34s/it][A[A[A


Sampling:  80%|████████  | 4/5 [05:06<01:15, 75.93s/it][A[A[A


Sampling: 100%|██████████| 5/5 [06:19<00:00, 74.89s/it][A[A[ASampling: 100%|██████████| 5/5 [06:19<00:00, 75.89s/it]
2025-01-11 20:11:51,840 [asp.py] => total parameters: 173661441
2025-01-11 20:11:51,841 [asp.py] => trainable parameters: 2064129
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 65280
fc.sigma 1
2025-01-11 20:13:09,723 [trainer.py] => Top1 curve: [91.5, 90.03, 89.59, 88.19, 88.22, 87.49]
2025-01-11 20:13:09,724 [trainer.py] => Average Accuracy (Top1): 89.17   (Harmonic Accuracy): 84.80920403850668 (Old Acc): 90.80000000000001 (New Acc): 79.55999999999999 

2025-01-11 20:13:09,725 [trainer.py] => All params: 173661441
2025-01-11 20:13:09,726 [trainer.py] => Trainable params: 2064129
Class Inversion:   0%|          | 0/10 [1:46:57<?, ?it/s]
Class Inversion:   0%|          | 0/10 [1:11:27<?, ?it/s]
Class Inversion:   0%|          | 0/10 [35:11<?, ?it/s]
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-11 20:13:32,152 [asp.py] => Learning on 85-90
2025-01-11 20:13:32,179 [asp.py] => training set size: 25, fc construct set size: 25
Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:14<04:59, 74.83s/it][A
Sampling:  40%|████      | 2/5 [02:29<03:45, 75.01s/it][A
Sampling:  60%|██████    | 3/5 [03:43<02:28, 74.26s/it][A
Sampling:  80%|████████  | 4/5 [04:57<01:14, 74.20s/it][A
Sampling: 100%|██████████| 5/5 [06:11<00:00, 74.02s/it][ASampling: 100%|██████████| 5/5 [06:11<00:00, 74.23s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:15<05:00, 75.08s/it][A
Sampling:  40%|████      | 2/5 [02:39<04:02, 80.79s/it][A
Sampling:  60%|██████    | 3/5 [04:14<02:54, 87.27s/it][A
Sampling:  80%|████████  | 4/5 [05:51<01:30, 90.82s/it][A
Sampling: 100%|██████████| 5/5 [07:27<00:00, 92.72s/it][ASampling: 100%|██████████| 5/5 [07:27<00:00, 89.44s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:35<06:23, 95.99s/it][A
Sampling:  40%|████      | 2/5 [03:03<04:33, 91.16s/it][A
Sampling:  60%|██████    | 3/5 [04:18<02:47, 83.64s/it][A
Sampling:  80%|████████  | 4/5 [05:32<01:19, 79.87s/it][A
Sampling: 100%|██████████| 5/5 [06:46<00:00, 77.84s/it][ASampling: 100%|██████████| 5/5 [06:46<00:00, 81.36s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:14<04:59, 74.76s/it][A
Sampling:  40%|████      | 2/5 [02:28<03:42, 74.01s/it][A
Sampling:  60%|██████    | 3/5 [03:43<02:29, 74.51s/it][A
Sampling:  80%|████████  | 4/5 [04:57<01:14, 74.51s/it][A
Sampling: 100%|██████████| 5/5 [06:12<00:00, 74.51s/it][ASampling: 100%|██████████| 5/5 [06:12<00:00, 74.48s/it]

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A
Sampling:  20%|██        | 1/5 [01:14<04:57, 74.35s/it][A
Sampling:  40%|████      | 2/5 [02:28<03:43, 74.51s/it][A
Sampling:  60%|██████    | 3/5 [03:43<02:29, 74.60s/it][A
Sampling:  80%|████████  | 4/5 [04:57<01:14, 74.32s/it][A
Sampling: 100%|██████████| 5/5 [06:13<00:00, 74.90s/it][ASampling: 100%|██████████| 5/5 [06:13<00:00, 74.70s/it]
2025-01-11 20:46:35,202 [asp.py] => total parameters: 173665281
2025-01-11 20:46:35,203 [asp.py] => trainable parameters: 2067969
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 69120
fc.sigma 1
2025-01-11 20:48:12,094 [trainer.py] => Top1 curve: [91.5, 90.03, 89.59, 88.19, 88.22, 87.49, 87.5]
2025-01-11 20:48:12,094 [trainer.py] => Average Accuracy (Top1): 88.93142857142857   (Harmonic Accuracy): 85.67627359710369 (Old Acc): 90.63333333333333 (New Acc): 81.23333333333333 

2025-01-11 20:48:12,095 [trainer.py] => All params: 173665281
2025-01-11 20:48:12,096 [trainer.py] => Trainable params: 2067969
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-11 20:48:31,337 [asp.py] => Learning on 90-95
2025-01-11 20:48:31,370 [asp.py] => training set size: 25, fc construct set size: 25

Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A

Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [01:34<06:16, 94.22s/it][A[A

Sampling:  40%|████      | 2/5 [03:11<04:47, 95.84s/it][A[A

Sampling:  60%|██████    | 3/5 [04:46<03:11, 95.56s/it][A[A

Sampling:  80%|████████  | 4/5 [06:15<01:32, 92.89s/it][A[A

Sampling: 100%|██████████| 5/5 [07:30<00:00, 86.55s/it][A[ASampling: 100%|██████████| 5/5 [07:30<00:00, 90.11s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [01:14<04:56, 74.08s/it][A[A

Sampling:  40%|████      | 2/5 [02:27<03:40, 73.65s/it][A[A

Sampling:  60%|██████    | 3/5 [03:41<02:27, 73.96s/it][A[A

Sampling:  80%|████████  | 4/5 [04:56<01:14, 74.15s/it][A[A

Sampling: 100%|██████████| 5/5 [06:11<00:00, 74.49s/it][A[ASampling: 100%|██████████| 5/5 [06:11<00:00, 74.26s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [01:15<05:02, 75.63s/it][A[A

Sampling:  40%|████      | 2/5 [02:31<03:46, 75.66s/it][A[A

Sampling:  60%|██████    | 3/5 [03:45<02:30, 75.19s/it][A[A

Sampling:  80%|████████  | 4/5 [05:00<01:14, 74.90s/it][A[A

Sampling: 100%|██████████| 5/5 [06:13<00:00, 74.20s/it][A[ASampling: 100%|██████████| 5/5 [06:13<00:00, 74.68s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [01:13<04:53, 73.44s/it][A[A

Sampling:  40%|████      | 2/5 [02:28<03:43, 74.65s/it][A[A

Sampling:  60%|██████    | 3/5 [04:03<02:47, 83.69s/it][A[A

Sampling:  80%|████████  | 4/5 [05:37<01:27, 87.95s/it][A[A

Sampling: 100%|██████████| 5/5 [07:08<00:00, 89.09s/it][A[ASampling: 100%|██████████| 5/5 [07:08<00:00, 85.80s/it]


Sampling:   0%|          | 0/5 [00:00<?, ?it/s][A[A

Sampling:  20%|██        | 1/5 [01:35<06:21, 95.28s/it][A[A

Sampling:  40%|████      | 2/5 [03:11<04:47, 95.80s/it][A[A

Sampling:  60%|██████    | 3/5 [04:31<02:57, 88.73s/it][A[A

Sampling:  80%|████████  | 4/5 [05:46<01:23, 83.21s/it][A[A

Sampling: 100%|██████████| 5/5 [07:00<00:00, 79.85s/it][A[ASampling: 100%|██████████| 5/5 [07:00<00:00, 84.08s/it]
2025-01-11 21:22:48,955 [asp.py] => total parameters: 173669121
2025-01-11 21:22:48,956 [asp.py] => trainable parameters: 2071809
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 72960
fc.sigma 1
2025-01-11 21:24:19,030 [trainer.py] => Top1 curve: [91.5, 90.03, 89.59, 88.19, 88.22, 87.49, 87.5, 87.24]
2025-01-11 21:24:19,030 [trainer.py] => Average Accuracy (Top1): 88.72   (Harmonic Accuracy): 85.8181999280635 (Old Acc): 90.56666666666666 (New Acc): 81.54285714285713 

2025-01-11 21:24:19,031 [trainer.py] => All params: 173669121
2025-01-11 21:24:19,032 [trainer.py] => Trainable params: 2071809
LatentDiffusion: Running in eps-prediction mode
DiffusionWrapper has 872.30 M params.
making attention of type 'vanilla' with 512 in_channels
Working with z of shape (1, 4, 16, 16) = 1024 dimensions.
making attention of type 'vanilla' with 512 in_channels
Restored from models/ldm/text2img-large/model.ckpt with 0 missing and 2 unexpected keys
Unexpected Keys: ['model_ema.decay', 'model_ema.num_updates']
Setting learning rate to 2.00e-02 =  4 (batchsize) * 5.00e-03 (base_lr)
2025-01-11 21:24:39,377 [asp.py] => Learning on 95-100
2025-01-11 21:24:39,403 [asp.py] => training set size: 25, fc construct set size: 25


Class Inversion:   0%|          | 0/10 [00:00<?, ?it/s][A[AClass Inversion:   0%|          | 0/10 [1:11:08<?, ?it/s]
Class Inversion:   0%|          | 0/10 [36:08<?, ?it/s]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [01:14<04:57, 74.33s/it]Sampling:  40%|████      | 2/5 [02:28<03:42, 74.33s/it]Sampling:  60%|██████    | 3/5 [03:43<02:28, 74.43s/it]Sampling:  80%|████████  | 4/5 [04:57<01:14, 74.39s/it]Sampling: 100%|██████████| 5/5 [06:12<00:00, 74.53s/it]Sampling: 100%|██████████| 5/5 [06:12<00:00, 74.46s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [01:13<04:54, 73.56s/it]Sampling:  40%|████      | 2/5 [02:27<03:40, 73.59s/it]Sampling:  60%|██████    | 3/5 [03:41<02:27, 73.88s/it]Sampling:  80%|████████  | 4/5 [05:06<01:18, 78.35s/it]Sampling: 100%|██████████| 5/5 [06:33<00:00, 81.27s/it]Sampling: 100%|██████████| 5/5 [06:33<00:00, 78.61s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [01:35<06:20, 95.04s/it]Sampling:  40%|████      | 2/5 [03:07<04:40, 93.49s/it]Sampling:  60%|██████    | 3/5 [04:42<03:08, 94.26s/it]Sampling:  80%|████████  | 4/5 [06:12<01:32, 92.67s/it]Sampling: 100%|██████████| 5/5 [07:43<00:00, 92.03s/it]Sampling: 100%|██████████| 5/5 [07:43<00:00, 92.75s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [01:28<05:53, 88.38s/it]Sampling:  40%|████      | 2/5 [02:58<04:28, 89.41s/it]Sampling:  60%|██████    | 3/5 [04:32<03:02, 91.45s/it]Sampling:  80%|████████  | 4/5 [06:05<01:32, 92.07s/it]Sampling: 100%|██████████| 5/5 [07:37<00:00, 91.92s/it]Sampling: 100%|██████████| 5/5 [07:37<00:00, 91.41s/it]
Sampling:   0%|          | 0/5 [00:00<?, ?it/s]Sampling:  20%|██        | 1/5 [01:33<06:12, 93.06s/it]Sampling:  40%|████      | 2/5 [02:25<03:26, 68.89s/it]Sampling:  60%|██████    | 3/5 [03:02<01:49, 54.57s/it]Sampling:  80%|████████  | 4/5 [03:40<00:47, 47.93s/it]Sampling: 100%|██████████| 5/5 [04:18<00:00, 44.24s/it]Sampling: 100%|██████████| 5/5 [04:18<00:00, 51.60s/it]
2025-01-11 21:57:16,012 [asp.py] => total parameters: 173672961
2025-01-11 21:57:16,013 [asp.py] => trainable parameters: 2075649
backbone.TIP 27648
backbone.Prompt_Encoder.fc_mu.0.weight 393216
backbone.Prompt_Encoder.fc_mu.0.bias 256
backbone.Prompt_Encoder.fc_mu.1.weight 589824
backbone.Prompt_Encoder.fc_mu.1.bias 2304
backbone.Prompt_Encoder.fc_std.0.weight 393216
backbone.Prompt_Encoder.fc_std.0.bias 256
backbone.Prompt_Encoder.fc_std.1.weight 589824
backbone.Prompt_Encoder.fc_std.1.bias 2304
fc.weight 76800
fc.sigma 1
2025-01-11 21:58:04,506 [trainer.py] => Top1 curve: [91.5, 90.03, 89.59, 88.19, 88.22, 87.49, 87.5, 87.24, 86.11]
2025-01-11 21:58:04,506 [trainer.py] => Average Accuracy (Top1): 88.43   (Harmonic Accuracy): 84.7129391014649 (Old Acc): 90.36666666666667 (New Acc): 79.725 

2025-01-11 21:58:04,506 [trainer.py] => 

Class Inversion:   0%|          | 0/10 [33:22<?, ?it/s]
